#START_USECASES: CU10 END_USECASES
category.appearance=Appearance

dimmed=dimmed
dimmedDescription=Controls dimmed appearance of the control
visible=visible
visible.description=Controls visibility of the control