#START_USECASES: CU10 END_USECASES

customInstanceName=Custom instance name
control=control
controlDescription=A control appearing in a layout
category.design=Design

#events descriptions
requestExit=request exit
requestExitDescription=Handles successful exit from a transient mode \
(e.g. context menu selection) (MCoeControlObserver::HandleControlEventL - EEventRequestExit)
requestCancel=request cancel
requestCancelDescription=Handles cancellation from a transient mode \
(e.g. context menu selection) (MCoeControlObserver::HandleControlEventL - EEventRequestCancel)
requestFocus=request focus
requestFocusDescription=Handles request for focus \
(MCoeControlObserver::HandleControlEventL - EEventRequestFocus)
prepareFocusTransition=prepare focus transition
prepareFocusTransitionDescription=Occurs during pointer down when control might gain focus \
(MCoeControlObserver::HandleControlEventL - EEventPrepareFocusTransition)
stateChanged=state changed
stateChangedDescription=Handles changes in state reported by framework (MCoeControlObserver::HandleControlEventL - EEventStateChanged)
interactionRefused=interaction refused
interactionRefusedDescription=Occurs when interaction fails due to dimmed or disabled control \
(MCoeControlObserver::HandleControlEventL - EEventInteractionRefused)