#START_USECASES: CU11 END_USECASES

friendlyName=Command
information=Command
commands.category=Commands
category.design=Design

commandId=command id
commandIdDescription=Command id

validate.text=Error in Command "{0}": text length exceeds specified limit of 255!
validate.shortText=Error in Command "{0}": short text length exceeds specified limit of 255!
