bin.includes = plugin.xml,\
               META-INF/,\
               components/,\
               Series60ComponentLibrary.jar,\
               templates/,\
               icons/,\
               plugin.properties
jars.compile.order = Series60ComponentLibrary.jar
source.Series60ComponentLibrary.jar = src/
output.Series60ComponentLibrary.jar = bin/
