S60View.name=S60 UI Design
_UI_OverrideContextIcon=Override Context Icon
_UI_OverrideTitlePane=Override Title Pane
_UI_AddListBoxItem=Add List Box Item
_UI_AddStylusPopupMenuItem=Add Stylus Popup Menu Item
_UI_ToggleChoiceListPopupMenuItem=Toggle Choice List Button/Popup Display
_UI_ConfigureListStyle=Select List Style
_UI_ShowBitmapsInForm=Show Image in Prompt
_UI_EditArrayProperty=Edit Items
S60.2.label=S60 2nd Edition
S60.3.label=S60
Tutorials.label=Tutorials
symbianOSCategoryName=Symbian OS
carbidePerspectiveName=Carbide C/C++
s60gui.label=GUI Application with UI Designer
s60gui.add.label=3rd-Future Ed. Add UI Design
bdays.label=S60 Birthdays Tutorial with UI Designer
yahoo.label=S60 Yahoo! Image Search Tutorial with UI Designer