#START_USECASES: CU13 END_USECASES

default=default

rowlistbox=row list box
gridlistbox=grid list box
customlistbox=custom list box

scrollbaroff=scroll bar off
scrollbaron=scroll bar on
scrollbarauto=scroll bar auto

nolayout=no layout
line=line
iconline=icon line
lineicon=line icon
iconlineicon=icon line icon
iconiconline=icon icon line
lineiconicon=line icon icon
iconlineiconicon=icon line icon icon
iconhalflinehalfline=icon half-line half-line
iconhalflinehalflineline=icon half-line half-line line
checklineswappingline=check line swapping line
iconicontwolines=icon icon two lines
twolines=two lines
icontwolines=icon two lines
mediumthumbtwolines=medium thumb two lines
mediumicontwolines=medium icon two lines
checklineiconline=check line icon line

slotText1=slot text 1
slotText2=slot text 2
slotText3=slot text 3
slotText4=slot text 4
slotText5=slot text 5

slotId=slot id
slotIdDescription=The slot id this item will be displayed in. A valid (non negative) slot id must be supplied.
text=text
textDescription=The text for this text item.

system=system
on=on
off=off

automirror=auto mirror
mirror=mirror
nomirroring=no mirroring

highlightsolid=highlight solid
highlightframe=highlight frame

left=left
leftDescription=Left margin in twips or pixels.
right=right
rightDescription=Right margin in twips or pixels.
top=top
topDescription=Top margin in twips or pixels.
bottom=bottom
bottomDescription=Bottom margin in twips or pixels.

verticaldirection=vertical direction
horizontaldirection=horizontal direction

separator=separator
separatorDescription=Specifies a separator item
disabled=disabled
disabledDescription=Specifies disabled list box item
emphasis=emphasis
emphasisDescription=Specifies an emphasized list box item
dimmed=dimmed
dimmedDescription=Specifies a dimmed list box item
unselectable=unselectable
unselectableDescription=Specifies a list box item that is not selectable
