source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/rhino1_6R2/js.jar,\
               libs/batik-1.6/LICENSE,\
               libs/batik-1.6/LICENSE.dom-documentation.txt,\
               libs/batik-1.6/LICENSE.dom-software.txt,\
               libs/batik-1.6/LICENSE.js.txt,\
               libs/batik-1.6/LICENSE.pdf-transcoder.txt,\
               libs/batik-1.6/LICENSE.sax.txt,\
               libs/batik-1.6/LICENSE.xerces_2_5_0.txt,\
               libs/batik-1.6/LICENSE.xml-apis.txt,\
               libs/batik-1.6/extensions/batik-rasterizer-ext.jar,\
               libs/batik-1.6/lib/batik-awt-util.jar,\
               libs/batik-1.6/lib/batik-bridge.jar,\
               libs/batik-1.6/lib/batik-css.jar,\
               libs/batik-1.6/lib/batik-dom.jar,\
               libs/batik-1.6/lib/batik-ext.jar,\
               libs/batik-1.6/lib/batik-extension.jar,\
               libs/batik-1.6/lib/batik-gui-util.jar,\
               libs/batik-1.6/lib/batik-gvt.jar,\
               libs/batik-1.6/lib/batik-parser.jar,\
               libs/batik-1.6/lib/batik-script.jar,\
               libs/batik-1.6/lib/batik-svg-dom.jar,\
               libs/batik-1.6/lib/batik-svggen.jar,\
               libs/batik-1.6/lib/batik-swing.jar,\
               libs/batik-1.6/lib/batik-transcoder.jar,\
               libs/batik-1.6/lib/batik-util.jar,\
               libs/batik-1.6/lib/batik-xml.jar,\
               libs/batik-1.6/lib/pdf-transcoder.jar,\
               libs/batik-1.6/lib/xerces_2_5_0.jar,\
               libs/batik-1.6/lib/xml-apis.jar
src.includes = libs/rhino1_6R2/js.jar,\
               libs/

