#START_USECASES: CU20 END_USECASES

friendlyName=Transient Dialog Base
information=This component is the base for the transient dialogs provided.
category.design=Design
name=name
nameDescription=Unique name in this design; the basis for resource and C++ instance names