// Copyright 2007 Nokia, Inc.

BuilderUtils.Build_All_Targets=Build All Configurations
BuilderUtils.Build_All_Targets_ToolTip=Build all configurations for the selected project

BuilderUtils.Freeze_Exports=Freeze Exports
BuilderUtils.Freeze_Exports_ToolTip=Freeze Exports for current project

BuilderUtils.Build_Symbian_Component=Build Symbian Component
BuilderUtils.Clean_Symbian_Component=Clean Symbian Component
BuilderUtils.Freeze_Symbian_Component=Freeze Symbian Component
BuilderUtils.Build_PKG=Build PKG File

BuilderUtils.Build_Symbian_Component_ToolTip=Build the selected Symbian Component for the current configuration
BuilderUtils.Clean_Symbian_Component_ToolTip=Clean the selected Symbian Component for the current configuration
BuilderUtils.Freeze_Symbian_Component_ToolTip=Freeze the selected Symbian Component for the current configuration
BuilderUtils.Build_PKG_ToolTip=Build the selected PKG for the current configuration

BuilderUtils.Compile_Source=Compile
BuilderUtils.Preprocess=Preprocess

BuilderUtils.Tidy=tidy
BuilderUtils.Final=final
BuilderUtils.Resource=resource
BuilderUtils.CleanExport=cleanexport
BuilderUtils.Export=export
BuilderUtils.Target=target

BuilderUtils.TestTidy=test tidy
BuilderUtils.TestFinal=test final
BuilderUtils.TestResource=test resource
BuilderUtils.TestCleanExport=test cleanexport
BuilderUtils.TestExport=test export
BuilderUtils.TestTarget=test target
