#START_USECASES: CU11 END_USECASES

friendlyName=Command Base
information=Provides basic functionality shared by Commands and NamedGroups
commands.category=Commands
category.design=Design
category.data=Data
category.behavior=Behavior
category.appearance=Appearance
name=name
nameDescription=Name
text=text
textDescription=Text representation of the command
shortText=short text
shortTextDescription=Used on buttons if specified
icon=icon
iconDescription=Icon and image representation of the command
priority=priority
priorityDescription=Priority of the command
type=type
typeDescription=Type of command
stateFlags=state flags
stateFlagsDescription=Controls the state, occurrence, appearance, and behavior of a single command
cpfFlags=cpf flags
cpfFlagsDescription=Controls cooperation between the UIQ application framework and different command operators in the UI
anonymousGroup=anonymous group
anonymousGroupDescription=Anonymous group
namedGroup=named group
namedGroupDescription=Named group

EQikCmdFlagDimmed=dimmed
EQikCmdFlagDimmedKey=Makes the command is dimmed
EQikCmdFlagCheckBox=checkbox
EQikCmdFlagCheckBoxKey=Makes a command occur as a checkbox in a menu
EQikCmdFlagRadioStart=radio start
EQikCmdFlagRadioStartKey=Causes a radio button to create a single selection radio button group controller (typically the first radio button in a group)
EQikCmdFlagRadioMiddle=radio middle
EQikCmdFlagRadioMiddleKey=Does not cause a radio button to create or release a radio button group controller (typically not first or last radio button in a group)
EQikCmdFlagRadioEnd=radio end
EQikCmdFlagRadioEndKey=Causes a radio button to release a radio button group controller (typically the last radio button in a group)
EQikCmdFlagSymbolOn=symbol on
EQikCmdFlagSymbolOnKey=Sets the symbol mark for either a radio button or a checkbox
EQikCmdFlagInlinePane=inline pane
EQikCmdFlagInlinePaneKey=A divider with text: ---Text---
EQikCmdFlagSortAlphabetic=sort alphabetically
EQikCmdFlagSortAlphabeticKey=Sorts on command text instead of priority (note that this flag is only valid for commands which have the same type and belong to the same named group and the same anonymous group)
EQikCmdFlagUnavailable=unavailable
EQikCmdFlagUnavailableKey=Makes a command unavailable (invisible or dimmed depending on the current UI configuration of the device)
EQikCmdFlagInvisible=invisible
EQikCmdFlagInvisibleKey=Hides a command
EQikCmdFlagDebugOnly=debug only
EQikCmdFlagDebugOnlyKey=Causes a command to not be present in release builds
EQikCpfFlagReplaceContainerPopoutDone=replace container popout done
EQikCpfFlagReplaceContainerPopoutDoneKey=Prevents CQikContainerPopouts to add a Done command (Used for controls displayed in the container-popout that do want to define the Done command themselves. The container popout will observe the control's Done command)
EQikCpfFlagPreferToBePlacedInButtonbar=prefer to be placed in button bar
EQikCpfFlagPreferToBePlacedInButtonbarKey=Used to indicate a user defined command that should go to the button bar. 
EQikCpfFlagDuplicateInMenuPane=duplicate in menu pane
EQikCpfFlagDuplicateInMenuPaneKey=Duplicates command in a menu (e.g. softkey and more menu, button bar and application menu, hardware key and application menu)
EQikCpfFlagOkToExclude=ok to exclude
EQikCpfFlagOkToExcludeKey=Indicates that a command can be excluded in smaller screens (e.g. when a device has two screens, some commands may not be present on the smaller screen)
EQikCpfFlagIsDefault=is default
EQikCpfFlagIsDefaultKey=Maps a command to the hardware confirm key (this is only used in the button bar)
EQikCpfFlagDoneCommandPreferToBePlacedOnPositiveSoftkey=a done command that prefers to be placed on positive soft key
EQikCpfFlagDoneCommandPreferToBePlacedOnPositiveSoftkeyKey=Places a done command on left softkey even if there are no item commands
EQikCpfFlagHardwarekeyOnly=hardware key only
EQikCpfFlagHardwarekeyOnlyKey=Places a command only on a hardware key
EQikCpfFlagTouchscreenOnly=touch screen only
EQikCpfFlagTouchscreenOnlyKey=Ensures that a command will only be used when the UI configuration of the device has a touchscreen.
EQikCpfFlagNoTouchscreenOnly=no touch screen only
EQikCpfFlagNoTouchscreenOnlyKey=Ensures that a command will only be used when the UI configuration of the device doesn't have a touchscreen.
EQikCpfFlagInteractionMenubarOnly=interaction menu bar only
EQikCpfFlagInteractionMenubarOnlyKey=Ensures that a command will only be used when the interaction style of the device is menubar.
EQikCpfFlagInteractionSoftkeysOnly=interaction soft key only
EQikCpfFlagInteractionSoftkeysOnlyKey=Ensures that a command will only be used when the interaction style of the device is softkeys.
EQikCpfFlagPortraitOnly=portrait only
EQikCpfFlagPortraitOnlyKey=Ensures that a command will only be used when the screen mode is portrait.
EQikCpfFlagLandscapeOnly=landscape only
EQikCpfFlagLandscapeOnlyKey=Ensures that a command will only be used when the screen mode is landscape.
EQikCpfFlagExecuteRepeat=execute repeat
EQikCpfFlagExecuteRepeatKey=Repeats the command when its HW-button is pressed down (note that it will not repeat if the user clicks on the command on a touchscreen)
EQikCommandGroupIdBeforeCategoryCommands=command group id before category commands
EQikCommandGroupIdBeforeCategoryCommandsKey=Used as group-id on EQikCommandTypeCategory commands to control the sorting between the dynamic category model commands (All, Unfiled, ..) in relation to the static folder commands (Edit Folders)
EQikCommandGroupIdCategoryCommands=command group id category commands
EQikCommandGroupIdCategoryCommandsKey=Used as group-id on EQikCommandTypeCategory commands to control the sorting between the dynamic category model commands (All, Unfiled, ..) in relation to the static folder commands (Edit Folders)
EQikCommandGroupIdAfterCategoryCommands=command group id after category commands
EQikCommandGroupIdAfterCategoryCommandsKey=Used as group-id on EQikCommandTypeCategory commands to control the sorting between the dynamic category model commands (All, Unfiled, ..) in relation to the static folder commands (Edit Folders)

controlDefault=control default
AddedByApplication=added by the application - valid for the current view
AddedByCurrentFocusedControl=added by the currently focused control
Positive=positive action
Negative=negative action
Done=done
Delete=delete
Cancel=cancel
Help=help
AddedBySystem=added by the system
AddedByOperator=added by operator
AddedByFEP=added by the FEP
Category=category
MaskAll=mask all command types