################################################################################
# Copyright ©2007 Nokia Corporation. All rights reserved.	
################################################################################
preferences.BugReports=Bug Reports
data.Url=http://xdabug001.ext.nokia.com/bugzilla/webservice_post_bug.cgi
data.BugUrl=https://xdabug001.ext.nokia.com/bugzilla/show_bug.cgi?id=%s
data.LinkUrl=https://xdabug001.ext.nokia.com/bugzilla/
productBlurb=Carbide Bug Data Collector \n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
\n\
Copyright (c)2007 Nokia Corporation. All rights reserved.\n\
(http://www.forum.nokia.com)\n\