#START_USECASES: CU10 END_USECASES

friendlyName=Container
information=A child of Page for View case, or ContainersGroup for Dialog case, or of another CQikContainer
layout.category=Layout

EQikCtScrollableContainer=true
EQikCtContainer=false

handlerelayoutrequests=handle re-layout requests
handlerelayoutrequests.description=Whether the container should handle re-layout requests.
persistsafterrelayout=persists after re-layout
persistsafterrelayout.description=Whether the container persist after re-layout.
verticalwrappingenabled=vertical wrapping enabled
verticalwrappingenabled.description=Enables vertical wrapping.
scrollhorizontaloff=scroll horizontal off
scrollhorizontaloff.description=Turns off horizontal scrolling.
scrollhorizontalnormal=scroll horizontal normal
scrollhorizontalnormal.description=Sets horizontal scrolling normal.
scrollverticalauto=scroll vertical auto
scrollverticalauto.description=Sets vertical scrolling to automatic.
scrollverticalnormal=scroll vertical normal
scrollverticalnormal.description=Sets vertical scrolling to normal.

category.data=Data
category.behavior=Behavior
category.layout=Layout
category.appearance=Appearance
category.behavior=Behavior
category.design=Design

flags=flags
flagsDescription=Appearance flags for the editor
scrollable=scrollable
scrollableDescription=Allows a conainer to be scrollable
layoutManager=layout manager
layoutManagerDescription=The layout manager for the container
itemFlags=item flags
itemFlagsDescription=The flags from TQikCtrlItemFlags that control the creation of the control.
generalContainmentError=A Container can''t contain objects of type ''{0}''.
validate.flags1=Error in Container "{0}":Flags are not been used in scrollable containers.
validate.flags2=Error in Container "{0}":Nested containers cannot be scrollable.