bin.includes = feature.xml,\
               Carbide_Image.png,\
               license.txt,\
               feature.properties           
generate.feature@com.nokia.carbide.cpp.codescanner.source=com.nokia.carbide.cpp.codescanner