#START_USECASES: CU10 END_USECASES

friendlyName=Control Collection
information=A group for controls that can be reused in different layouts within the scope of a design.
ModelGroupBaseContainmentErr=A ''{0}'' can''t contain objects of type ''{1}''.

ControlDefault=control default
Focusing=focusing
NonFocusing=non focusing
EditInPlace=edit in place
NonEditInPlace=non edit in place
FocusingAndEditInPlace=focusing and edit in place
FocusingAndNonEditInPlace=focusing and non edit in place
NonFocusingAndEditInPlace=non focusing and edit in place
NonFocusingAndNonEditInPlace=non focusing and non edit in place

category.appearance=Appearance
itemFlags=item flags
itemFlagsDescription=The flags from TQikCtrlItemFlags that controls the creation of the control.