#START_USECASES: CU19 END_USECASES

friendlyName=Time Editor
information=An editor used for editing and displaying times

category.editors=Editors
category.data=Data
category.behavior=Behavior

minTime=minimum time
minTimeDescription=Minimum time that can be entered by user
maxTime=maximum time
maxTimeDescription=Maximum time that can be entered by user
time=time
timeDescription=Initial time in the editor
flags=flags
flagsDescription=Date editor flags

times=times