source.. = src/,\
           schema/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               data/,\
               icons/,\
               plugin.properties
