CarbideBuilder.Carbide_group=Carbide.c++
CarbideBuilder.Carbide_Project_Settings=Project Settings
CarbideBuilder.Carbide_Build_Configurations=Build Configurations
CarbideBuilder.Carbide_Macro_Settings=Macro Settings

CarbideBuilder.Delete_Carbide_Project_Marker=Delete Carbide Project Marker
CarbideBuilder.Active_Build_Configuration=Active Build Configuration

CarbideBuilder.Change_Config_ToolTip=Change the Active Build Configuration for the Selected Project
CarbideBuilder.Build_Selected_Project_ToolTip=Build the Selected Project


#Keywords for Carbide preferences
carbcPreference.common=carbide symbian c cpp cplusplus
carbcPreference.build=winscw build emulator bld.inf concurrent jobs clean dependency actions mmp

#Keywords for Carbide property pages
carbcProperty.build=build sis paths symbols environment rom arguments configuration partial upgrade bldmake abld
carbcProperty.macro=macro preprocessor symbols MACRO paths
carbcProperty.project=bld.inf order components extension makefiles test
