#START_USECASES: CU12 END_USECASES

friendlyName=Color Selector
information=A control used for selecting a color from a popout palette
controls.category=Controls

category.appearance=Appearance
category.behavior=Behavior
category.data=Data
showText=show text
showTextDescription=If true, text is shown with the color
paletteEnum=palette enum
paletteEnumDescription=A standard palette
palette=palette
paletteDescription=Custom palette items
validate.customPalette1=Error in Color Selector "{0}": palette array cannot be empty if a custom palette is chosen.
validate.customPalette2=Error in Color Selector "{0}": palette array cannot have more than 16 colors if a custom palette is chosen.
rgb = color
rgbDescription = red, green and blue composition of color
4colors=4 color
16colors=16 colors
4grays=4 grays
16grays=16 grays 
CustomPalette= custom palette