#START_USECASES: CU10 END_USECASES

friendlyName=System Building Block
information=A building block is a compound control that lays out its component controls and handles some pen interactions.
layout.category=Layout
category.layout=Layout
category.data=Data
category.behavior=Behavior

ControlDefault=control default
Focusing=focusing
NonFocusing=non focusing
EditInPlace=edit in place
FocusingAndEditInPlace=focusing and edit in place
NonFocusingAndEditInPlace=non focusing and edit in place

dividerbelow=divider below
dividerbelowdescription=A one-pixel thick divider line is drawn below the building block. This divider is used to provide a visual cue to the user of which information belongs together.
forcemirroring=force mirroring
forcemirroringdescription=Mirroring is turned on
forcenomirroring=force no mirroring
forcenomirroringdescription=Mirroring is turned off
debugmode=debug mode
debugmodedescription=Used when you want to see the extent of the building blocks and their slots while you are developing

oneline=one line
captionedtwoline=captioned two line
twoline=two line
manylines=many lines
icononeline=icon one line
iconcaptionedtwoline=icon captioned two line
icontwoline=icon two line
onelineicon=one line icon
icononelineicon=icon one line icon
icontwolineicon=icon two line icon
mediumthumbnaildoubleoneline=medium thumbnail double one line
largethumbnailthreeline=large thumbnail three line
captionedoneline=captioned one line
iconcaptionedoneline=icon captioned one line
twolineicon=two line icon
iconicononeline=icon icon one line
halflinehalfline=half-line half-line
captionedhalfline=captioned half-line

itemslot1=item slot 1
itemslot2=item slot 2
iconslot1=icon slot 1
iconslot2=icon slot 2


itemFlags=item flags
itemFlagsDescription=The flags from TQikCtrlItemFlags that controls the creation of the control.

flags=flags
flagsdescription=Flags used to customize the system building block
defaultcaption=default caption
defaultcaptiondescription=The default caption of the system building block.
type=type
typedescription=The control type of the control.
collaterallayout=collateral layout
collaterallayoutdescription=Indicates a collateral layout due to a change in slot's child properties

systemBuildingBlockContainmentError=A ''{0}'' can''t contain objects of type ''{1}''.
