#START_USECASES: CU13 END_USECASES

friendlyName=List Box
information=A list box control
listbox.category=List Box
controls.category=Controls

category.layout=Layout
category.appearance=Appearance
category.behavior=Behavior

validate.type=The ''{1}'' "{0}" of type ''{2}'' will ignore the following properties: 
validate.type.ignoredProperties1='grid columns', 'grid rows', and 'scroll direction'.
validate.type.ignoredProperties2='centered scrolling', 'center value', and 'show partially visible items'.
validate.incremental_match_slot=''{0}'' is not provided by any of the standard normal layouts available under ''{1}''.
validate.dimmensionProperty=Please, specify a value greater than zero! (To use default value specify ''-1'')
 
type=type
typeDescription=The type of list box
h_scrollbar=horizontal scroll bar
h_scrollbarDescription=Visibility setting for horizontal scroll bar
v_scrollbar=vertical scroll bar
v_scrollbarDescription=Visibility setting for vertical scroll bar
default_layout=default layout
default_layoutDescription=The default layout to use by list box items
height_in_rows=height in rows
height_in_rowsDescription=Determines the height that MinimumSize() will return
highlight_enabled=highlight enabled
highlight_enabledDescription=highlight enabled for selection
multiple_select=multiple selection
multiple_selectDescription=Enables multiple selection of list box items by placing a check box in items
margins=margins
marginsDescription=Specifies the margins between the list box edges and the item closest to the specific edge inside the list box
centered_scrolling=centered scrolling
centered_scrollingDescription=Makes the highlight move in the center of the list box view with an offset (center value)
center_value=center value
center_valueDescription=Center value for centered scrolling. -1 centers the highlight. Value > -1 sets the offset from top/bottom.
partially_visible_items=show partially visible items
partially_visible_itemsDescription=How to handle partially visible items. Visibility can be controlled by the system or directly. \
A partially visible item is a top/bottom item (depending on navigation direction) which doesn't fit as whole in the ListBox view.
looping=loop while scrolling
loopingDescription=Whether the list box scroll will loop when top or bottom is reached using keys to navigate
mirroring=mirroring
mirroringDescription=The mirroring behavior of the list box
incremental_match_slot=incremental match slot
incremental_match_slotDescription=The slot upon which incremental match will be used
max_incremental_matching_characters=max incremental matching characters
max_incremental_matching_charactersDescription=The maximum number of characters used in incremental matching
highlight_type=highlight type
highlight_typeDescription=The type of highlight
grid_columns=grid columns
grid_columnsDescription=Number of columns in the grid
grid_rows=grid rows
grid_rowsDescription=Number of rows in the grid
scroll_direction=scroll direction
scroll_directionDescription=Specifies whether grid will scroll vertically or horizontally

itemTapped=item tapped
itemTappedDescription=An item is tapped
itemHighlighted=item highlighted
itemHighlightedDescription=An item having a highlight layout but not currently highlighted is tapped
itemConfirmed=item confirmed
itemConfirmedDescription=An item is confirmed (selected using select soft key)
selectionChanged=selection changed
selectionChangedDescription=Selection changed in a multiple select enabled list box
matchBufferChanged=match buffer changed
matchBufferChangedDescription=The match buffer changed
topReached=top reached
topReachedDescription=The top of the list has been reached and user attempts to move up
bottomReached=bottom reached
bottomReachedDescription=The bottom of the list has been reached and user attempts to move down
emptyListBoxActioned=empty list box actioned
emptyListBoxActionedDescription=A tap in an empty list box
highlightMoved=highlight moved
highlightMovedDescription=The highlight has moved
slotIndexChanged=slot index changed
slotIndexChangedDescription=The index on the slot has changed
dimmedItemConfirmedAttempt=dimmed item confirmed attempt
dimmedItemConfirmedAttemptDescription=An attempt to confirm a dimmed item
matchBufferFull=match buffer full
matchBufferFullDescription=The incremental match buffer is full, the maximum number of characters to match on has been reached
