bin.includes = META-INF/,\
               plugin.xml,\
               os/,\
               lib/,\
               pccsPlugin.jar
jars.compile.order = pccsPlugin.jar
output.pccsPlugin.jar = bin/
source.pccsPlugin.jar = src/
