bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               index/,\
               sdkTOC.xml,\
               tocReference.xml,\
               tocStart.xml,\
               tocTasks.xml,\
               reference/,\
               book.css,\
               toccuscomp.xml
