#START_USECASES: CU8 END_USECASES

#general information
friendlyName=Design Reference
information=Design Reference

#property categories (one item for each category used by the component’s properties)
category.data=Data 

#properties (pairs of property name and property description)
filePath=file path
filePathDescription=file path description
baseName=base name
baseNameDescription=base name description   