#START_USECASES: CU17 END_USECASES

friendlyName=Vertical Option Button List
information=A set of CEikLabeledOptionButtons that are rendered vertically
controls.category=Controls
category.appearance=Appearance
category.data=Data

buttonSpacing=button spacing
buttonSpacingDescription=Spacing between buttons
textOnRight=text on right
textOnRightDescription=Text to the right if true, otherwise text to the left
adjacent=adjacent
adjacentDescription=Sides of button on which borders can be adjacent
labeledOptions=labeled options
labeledOptionsDescription=Either a vertical or horizontal list containing two or more items where one option must always be selected.