###############################################################################
# Copyright (c) 2008 Nokia.
#
# This file contains server URLs by the ID of the service that requires it
# One server may be specified per line
# Lines beginning with # are comments
# Non-comment lines should contain key-value pairs separated by =
#
###############################################################################
com.nokia.carbide.cpp.news.reader.feed.listing.file=http://tools.ext.nokia.com/carbide_news_reader/feedListing.xml
com.nokia.carbide.trk.support.service.TRKService=http://tools.ext.nokia.com/trk/TRKPackages.xml
com.nokia.carbide.discovery.directory=http://cdn.symbian.org/carbide/updates/3.0/discovery/directory.xml
com.nokia.carbide.internal.discovery.ui.view.BugzillaPage=https://xdabug001.ext.nokia.com/bugzilla
com.nokia.carbide.internal.discovery.ui.view.HomePage=http://www.forum.nokia.com/Library/Tools_and_downloads/Other/Carbide.c++/
com.nokia.carbide.internal.discovery.ui.view.WrenchSciencePage=http://blogs.in.nokia.com/wrenchscience/rss.xml
com.nokia.carbide.internal.discovery.ui.view.CreatingCarbidePage=http://creatingcarbide.blogspot.com/feeds/posts/default?alt=rss
