###############################################################################
# Copyright (c) 2010 Nokia.
#
# This file contains server URLs by the ID of the service that requires it
# One server may be specified per line
# Lines beginning with # are comments
# Non-comment lines should contain key-value pairs separated by =
#
###############################################################################
com.nokia.carbide.cpp.news.reader.feed.listing.file=http://tools.ext.nokia.com/carbide_news_reader/feedListing.xml
# C3TCF: no TRK support in C3
#com.nokia.carbide.trk.support.service.TRKService=http://tools.ext.nokia.com/trk/TRKPackages.xml
com.nokia.carbide.cpp.edc.TCFTRKService=http://tools.ext.nokia.com/trk/tcf/TCFTRKPackages.xml
com.nokia.carbide.internal.discovery.ui.view.InstallExtensionsPortalExtension=http://cdn.symbian.org/carbide/updates/3.0/discovery/directory.xml
com.nokia.carbide.internal.discovery.ui.view.BugzillaPage=https://xdabug001.ext.nokia.com/bugzilla
com.nokia.carbide.internal.discovery.ui.view.HomePage=http://tools.ext.nokia.com/carbide/portal/3.0/welcome/
com.nokia.carbide.internal.discovery.ui.view.CarbideWikiPage=??FIXME??NEED??URL??
com.nokia.carbide.internal.discovery.ui.view.WrenchSciencePage=http://creatingcarbide.blogspot.com
com.nokia.carbide.internal.discovery.ui.view.PulsarPageLayer=http://tools.ext.nokia.com/pulsar/directory.xml
com.nokia.carbide.internal.discovery.ui.view.SupportPage=??FIXME??NEED??URL??
com.nokia.carbide.internal.discovery.ui.view.InstallPlatSimPage=??FIXME??NEED??URL??
