friendlyName=Navi Pane Volume
information=A volume control appearing in the Navigation Pane of the status area.
value=value
valueDescription=Initial value of volume control
volumeType=volume type
volumeTypeDescription=Types of volume control appearances
R_AVKON_NAVI_PANE_VOLUME_INDICATOR=volume
R_AVKON_NAVI_PANE_RECORDER_VOLUME_INDICATOR=recorder volume
R_AVKON_NAVI_PANE_EARPIECE_VOLUME_INDICATOR=earpiece volume
