friendlyName=Navi Pane Tabs
information=A tab group allowing easy navigation between Avkon views appearing in the Navigation Pane of the status area.
tabWidth=tab style
tabWidthDescription=Appearance of visible tabs
EAknTabWidthWithTwoTabs=two tabs
EAknTabWidthWithTwoLongTabs=two long tabs
EAknTabWidthWithThreeTabs=three tabs
EAknTabWidthWithThreeLongTabs=three long tabs
EAknTabWidthWithFourTabs=four tabs
EAknTabWidthWithOneTab=one tab

