#START_USECASES: CU9 END_USECASES

friendlyName=Simple Dialog
information=Simple one page dialog without a scroll bar

allowForcedExit=allow forced exit
allowForcedExitDescription=whether this dialog stays on-screen when screen mode changes
forcedExitCommandId=forced exit command Id
forcedExitCommandIdDescription=Id of the command that will be executed when the dialog is forced to exit by the system
overriddenAppTitleName=overriden application title name
overriddenAppTitleNameDescription=Allows to override the original application's name with one specified in this ui design.
overriddenAppTitleName.default=A simple dialog
overriddenAppTitleIcon=overriden application title icon
overriddenAppTitleIconDescription=Allows to override the original application's icon with one specified in this ui design.
preLayout=pre-layout
preLayoutDescription=called before the dialog is laid out 
postLayout=post-layout
postLayoutDescription=called when the dialog has been laid out 
validate.flags=Error in Simple Dialog "{0}": Forced exit command Id requires allow forced exit flag to be set.
category.appearance=Appearance
category.data=Data
category.behavior=Behavior
event.category.dialog=Dialog