source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               intro/,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               buildtags.txt,\
               carbide.css,\
               src/,\
               html/,\
               nokiaTOC.xml,\
               introDATA.xml,\
               themes/,\
               book.css
bin.excludes = src/com/nokia/carbide/cpp/cs/
src.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               carbide.css,\
               html/,\
               icons/,\
               nokiaTOC.xml,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               src/com/nokia/carbide/cpp/ProductPlugin.java,\
               intro/,\
               introDATA.xml,\
               themes/,\
               book.css
