# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for Carbide
# This file should be translated.


CHEAT_SHEETS = Cheat Sheets
CHEAT_SHEETS_MENU = &Cheat Sheets...

productBlurb=\nCarbide.c++ Version 3.0.0\n\
Build {0} {1}\n\n\n\
Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.\n\
Visit http://developer.symbian.org/\n\
This product includes software developed by Eclipse Project.\n\
Visit http://www.eclipse.org/

theme.name.carbide = slate

carbcPreference.common=carbide symbian cpp cplusplus
carbcPreference.diagnostics=diagnostic logs

PreferencePages.Capabilities = Capabilities
PreferencePages.Capabilities.activityName = &Capabilities
PreferencePages.Capabilities.categoryName = &Capabilities
PreferencePages.Capabilities.activityPromptButton = &Prompt when enabling capabilities
PreferencePages.Capabilities.activityPromptButtonTooltip = Prompt when a feature is first used that requires enablement of capabilities
PreferencePages.Capabilities.captionMessage = Capabilities allow you to enable or disable various product components. These capabilities are grouped according to a set of predefined categories.

