# java.io.Properties file (ISO 8859-1 with "\" escapes)
# Plugin properties for Carbide
# This file should be translated.


CHEAT_SHEETS = Cheat Sheets
CHEAT_SHEETS_MENU = &Cheat Sheets...
productBlurb=Build {0}\n\
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.\n\
Visit http://www.forum.nokia.com/\n\
This product includes software developed by Eclipse Project.\n\
Visit http://www.eclipse.org/

theme.name.carbide = Carbide
