template.label=S60 Yahoo! Image Search Tutorial with UI Designer
template.desc=S60 application built using the UI Designer, showing lists, \
images, HTTP access and XML parsing.
basics.label=Basic Settings
basics.desc=Basic properties of a project
basics.uid3.label=Application UID:
basics.uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The developer range UID3 must be between 0xE0000000 - 0xEFFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
directories.label=Project Directories
directories.gfxDir.label=Graphics:
directories.gfxDir.desc=Directory for graphics files
#standardDirFields
standardDirFields.desc=Generated files will be copied to the specified directories under the \
project root directory
standardDirFields.incDir.label=Include:
standardDirFields.incDir.desc=Directory for C++ header files
standardDirFields.sourceDir.label=Source:
standardDirFields.sourceDir.desc=Directory for C++ source files
standardDirFields.groupDir.label=Group:
standardDirFields.groupDir.desc=Directory for Symbian project files
standardDirFields.dataDir.label=Data:
standardDirFields.dataDir.desc=Directory for resource files
standardDirFields.sisDir.label=Install:
standardDirFields.sisDir.desc=Directory for installation files
