#START_USECASES: CU7 END_USECASES

friendlyname=Class Base
classname.description=The class generated for the container
classname.displayname=class name
baseclassinfo.description=Override for base class
baseclassinfo.displayname=base class info
category.design=Design