#START_USECASES: CU17 END_USECASES

friendlyName=Bitmap Button
information=The 2 bitmaps version of a CEikCommandButtonBase component
controls.category=Controls
category.appearance=Appearance

layout=layout
layoutDescription=Layout of the images on the command button
image1=first image 
image1Description=First image of button
image2=second image
image2Description=Second image of button
validate.flags=At least one image has to be defined in the bitmap button "{0}"