x=x
y=y
xDescription=X coordinate (from left) in pixels of the left side of the object''s bounding box
yDescription=Y coordinate (from top) in pixels of the top of the object''s bounding box
width=width
height=height
widthDescription=Width in pixels of the object''s bounding box
heightDescription=Height in pixels of the object''s bounding box
variable=variable
classic_portrait=Series 60 Portrait (176x208)
classic_landscape_right=Series 60 Landscape, right softkeys (208x176)
qvga_portrait=Series 60 QVGA Portrait (240x320)
qvga_landscape_right=Series 60 QVGA Landscape, right softkeys (320x240)
dblres_portrait=Series 60 Double Resolution Portrait (352x416)
dblres_landscape_right=Series 60 Double Resolution Landscape, right softkeys (416x352)
bmpfile=multi-image file
bmpfileDescription=Full path to the compiled multi-image file (*.mbm or *.mif), or blank for unset image
bmpid=image id
bmpidDescription=Enumerator of the bitmap, or blank for mask-only or unset images
bmpmask=image mask id
bmpmaskDescription=Enumerator of the mask, or blank for opaque images
ENoTone=none
EConfirmationTone=confirmation
EWarningTone=warning
EErrorTone=error
