#START_USECASES: CU9 END_USECASES

friendlyname=View Dialog Base

event.category.container=Container
draw.event.description=override drawing
draw.event.displayname=draw
offerkeyevent.event.description=handle key events
offerkeyevent.event.displayname=offer key event
handlepointerevent.event.description=handle pointer events
handlepointerevent.event.displayname=handle pointer event
prepareforfocusloss.event.description=prepares the control for loss of focus
prepareforfocusloss.event.displayname=prepare for focus loss
prepareforfocusgain.event.description=prepares the control for gaining focus
prepareforfocusgain.event.displayname=prepare for focus gain
handleresourcechange.event.description=handles a change to the control´s resources
handleresourcechange.event.displayname=handle resource change
focuschanged.event.description=Responds to a change in focus
focuschanged.event.displayname=focus changed
sizechanged.event.description=Responds to changes to the size and position of the contents of this control
sizechanged.event.displayname=size changed
handlepointerbufferready.event.description=handles pointer buffer ready events
handlepointerbufferready.event.displayname=handle pointer buffer ready
positionchanged.event.description=responds to changes in the position of a control
positionchanged.event.displayname=position changed
generalContainmentError=A ViewDialogBase can''t contain objects of type ''{0}''.
singleInstanceContainmentError=A View can''t contain more than one object of type ''{0}''.