#START_USECASES: CU19 END_USECASES

friendlyName=Plain Text Editor
information=The standard CEikEdwin is a plain text editor.

category.editors=Editors
category.behavior=Behavior
category.layout=Layout
category.appearance=Appearance
category.data=Data

iTop=top
iTopKey=top alignment 
iBottom=bottom
iBottomKey=bottom alignment
iLeft=left
iLeftKey=left alignment
iRight=right
iRightKey=right alignment

flags=flags
flagsDescription=Basic flags for the editor
width=width
widthDescription=width
lines=number of lines
linesDescription=Number of lines to show; if 0, automatically sized
maxLength=maximum length
maxLengthDescription=Maximum text length in characters
backgroundColor=background color
backgroundColorDescription=Background color
border=border
borderDescription=Border type
borderViewMargins=border view margins
borderViewMarginsDescription=Border View Margins
text=text
textDescription=Initial text

flags.EEikEdwinFindStringMaxLen=find string max length
flags.EEikEdwinJustAutoCurEnd=move cursor to end on automatic selection
validate.flags= Error in editor "{1}": "Disable auto cursor end" and "{0}" flags cannot both be true
validateFlagsAutomaticSelection=Error in editor "{0}": "no automatic selection" and "enable auto selection" flags cannot both be true

textEditorMaxLengthValidationError=Error in editor "{0}":Text property length cannot be greater than the maximum length property value


EEikEdwinAllowPictures=allow pictures
EEikEdwinAllowPicturesKey=If true, no special attempt to delete embedded pictures cleanly will be made (only applies to rich text editors).						  
EEikEdwinAllowUndo=allow undo
EEikEdwinAllowUndoKey=Support undo
EEikEdwinAlwaysShowSelection=always show selection
EEikEdwinAlwaysShowSelectionKey=If true, selection remains visible when editor loses focus
EEikEdwinCustomWrap=custom wrap
EEikEdwinCustomWrapKey=Custom wrap to the text 
EEikEdwinDisableAutoCurEnd=disable auto cursor end
EEikEdwinDisableAutoCurEndKey=Disable moving the cursor to the end of the text when the editor is activated
EEikEdwinDisplayOnly=display only
EEikEdwinDisplayOnlyKey=If true, editor does not respond to input
EEikEdwinEnableAutoSelection=enable auto selection
EEikEdwinEnableAutoSelectionKey=Enables automatic selection of the entire text when the editor gets focus 
EEikEdwinFindStringMaxLen=find string max length
EEikEdwinFindStringMaxLenKey=Find string maximum length
EEikEdwinIgnoreVirtualCursor=ignore virtual cursor
EEikEdwinIgnoreVirtualCursorKey=If true, virtual cursor is ignored
EEikEdwinInclusiveSizeFixed=inclusive size fixed
EEikEdwinInclusiveSizeFixedKey=If true, editor's size does not adjust when scroll bars are displayed
EEikEdwinJustAutoCurEnd=move cursor to end on automatic selection 
EEikEdwinJustAutoCurEndKey=If true, cursor moved to end when text is set
EEikEdwinKeepDocument=keep document
EEikEdwinKeepDocumentKey=If true, editor does not destroy its content on destruction. Be careful using this flag, otherwise a panic will occur. 
EEikEdwinLineCursor=line cursor
EEikEdwinLineCursorKey=If true, cursor is a line instead of a block
EEikEdwinNoAutoSelection=no automatic selection
EEikEdwinNoAutoSelectionKey=If true, editor does not automatically select text when created, sized, or set
EEikEdwinNoCursorWrap=no cursor wrap
EEikEdwinNoCursorWrapKey=If true, no wrapping of the cursor is performed
EEikEdwinNoCursorWrapUp=no cursor wrap up
EEikEdwinNoCursorWrapUpKey=If true, no wrapping of the cursor is performed from top to bottom position
EEikEdwinNoCustomDraw=no custom draw
EEikEdwinNoCustomDrawKey=no custom drawing
EEikEdwinNoHorizScrolling=no horizontal scroll
EEikEdwinNoHorizScrollingKey=If true, editor does not scroll horizontally
EEikEdwinNoLineOrParaBreaks=no line or paragraph breaks
EEikEdwinNoLineOrParaBreaksKey=If true, do not insert line or paragraph breaks in text
EEikEdwinNoTextParsers=no text parsers
EEikEdwinNoTextParsersKey=No Text Parsers are enabled
EEikEdwinNoWrap=no wrap
EEikEdwinNoWrapKey=If true, text is not word wrapped
EEikEdwinOnlyASCIIChars=only ASCII characters
EEikEdwinOnlyASCIICharsKey=If true, non-ASCII characters are ignored
EEikEdwinOwnsWindow=owns window
EEikEdwinOwnsWindowKey=The Edwin is a window-owning control
EEikEdwinReadOnly=read only
EEikEdwinReadOnlyKey=If true, editor does not allow modifications, instead issuing a dialog
EEikEdwinResizable=resizable
EEikEdwinResizableKey=If true, the editor may be resized
EEikEdwinSegmentedStorage=segmented storage
EEikEdwinSegmentedStorageKey=If true, editor allocates memory in segments rather than a flat buffer
EEikEdwinUserSuppliedText=user supplied text
EEikEdwinUserSuppliedTextKey=Set the editor's height according to the number of lines of text supplied by the user
EEikEdwinWidthInPixels=width is in pixels
EEikEdwinWidthInPixelsKey=The size specified in the resource used to construct the object is given in pixels, not character widths