#START_USECASES: CU13 END_USECASES

friendlyName=List Box Layout
information=The list layout component specifies a particular "normal" and "highlight" configuration for a list box layout.
listbox.category=Controls

category.layout=Layout

standard_normal_layout=standard normal layout
standard_normal_layoutDescription=Use a standard layout as normal layout.
standard_highlight_layout=standard highlight layout
standard_highlight_layoutDescription=Use a standard layout as highlight layout.

validate.standard_normal_layout=Property 'standard normal layout' was not defined on ''{0}''. \
This will provoke a panic when a list box item references this list box layout.