bin.includes = plugin.xml,\
		               META-INF/,\
               trk/,\
               icons/,\
               os/win32/x86/GetTRKVersion.dll,\
               plugin.properties,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               trksupport.jar
jars.compiler.order = trksupport.jar
source.trksupport.jar = src/
output.trksupport.jar = bin/

