friendlyName=Default AppUi
information=This component represents the default Status Pane, Navi Pane, and Control Pane contents provided by the AppUi object.
generalContainmentError=Default AppUi can''t contain objects of type ''{0}''.
singleInstanceContainmentError=A dialog can''t contain more than one object of type ''{0}''.
