#START_USECASES: CU11 END_USECASES

friendlyName=Command Lists
information=The group of Command List components
commands.category=Commands

validate.flags=Error in 'Command Lists Group' "{0}": There cannot be two command id objects with the same user or system id.