#START_USECASES: CU7 END_USECASES

#general information
friendlyName=Non Layout Component Base
information=Non Layout Component Base

#property categories (one item for each category used by the component’s properties)
Design=Design

#properties (pairs of property name and property description)
name=Unique name                                                                           