bin.includes = plugin.xml,\
               html/,\
               META-INF/,\
               intro/,\
               tutorials/,\
               book.css,\
               index/,\
               toc.xml,\
               tocRelease.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml
jars.compile.order = 
src.includes = html/,\
               plugin.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               META-INF/,\
               intro/,\
               tutorials/,\
               tocRelease.xml,\
               book.css
