_UI_RemoveMBMFileEntry=Remove MBM Entry...
_UI_RemoveMIFFileEntry=Remove MBM/MIF Entry...
_UI_AddMbmEntry=Add MBM Entry...
_UI_AddMifEntry=Add MBM/MIF Entry...
_UI_EditMbmEntry=Edit MBM
_UI_EditMifEntry=Edit MBM/MIF
_UI_Open=Op&en
symbianMMP=Symbian MMP File
symbianINF=Symbian Bld.inf File
symbianOSCategoryName=Symbian OS
bldInfImportWizardname=Symbian OS Bld.inf file
bldInfImportWizardDescription=Import an existing Symbian OS project file (bld.inf).
bldInfEditorName=Bld.inf Editor
newProjectWizardName=Symbian OS C++ Project
newProjectWizardDescription=Create a new Symbian OS project.
newClassWizardName=Symbian OS C++ Class
newClassWizardDescription=Create a new Symbian OS class.
newMMPWizardName=Symbian OS MMP File
newMMPWizardDescription=Create a new MMP file.
carbidePrefPageName=Carbide.c++
carbidePerspectiveName=Carbide C/C++
spnViewName=Symbian Project Navigator
problemsViewName=Problems
mmpEditorName=Carbide.c++ MMP Editor
buildProject=Build Project
OnDeviceSetup.label=On-Device Setup...
carbideFormEditorMarkerName=Carbide.c++ Editor Problems
markerFieldConfiguration.name=All Problems
markerGrouping.type=Type
markerGrouping.severity=Severity
markerGrouping.errors=Errors
markerGrouping.warnings=Warnings
markerGrouping.other=Other
