bin.includes = feature.xml,\
               Carbide_Image.png,\
               license.txt
generate.feature@com.nokia.carbide.bugreport.source=com.nokia.carbide.bugreport
generate.feature@com.nokia.carbide.cpp.capabilityScanner.source=com.nokia.carbide.cpp.capabilityScanner
generate.feature@com.nokia.carbide.cpp.codescanner.source=com.nokia.carbide.cpp.codescanner
generate.feature@com.nokia.carbide.cpp.pi.source=com.nokia.carbide.cpp.pi
generate.feature@com.nokia.carbide.cpp.uiq.ui.source=com.nokia.carbide.cpp.uiq.ui
generate.feature@com.nokia.carbide.cpp.source=com.nokia.carbide.cpp
generate.feature@com.nokia.carbide.search.system.source=com.nokia.carbide.search.system
generate.feature@com.nokia.sdt.uidesigner.source=com.nokia.sdt.uidesigner