bin.includes = META-INF/,\
               plugin.xml,\
               data/,\
               sdkCorePlugin.jar
jars.compile.order = sdkCorePlugin.jar
source.sdkCorePlugin.jar = src/
output.sdkCorePlugin.jar = bin/
