#START_USECASES: CU10 END_USECASES

friendlyName=Row Layout Manager
information=A layout manager for laying out controls with one control per row.
layout.category=Layout

wizardDescription=A layout manager for laying out controls with one control per row
category.layout=Layout

horizontalalignment=horizontal alignment
horizontalalignment.description=Determines how the controls should be aligned horizontally
verticalalignment=vertical alignment
verticalalignment.description=Determines how the controls should be aligned vertically
layoutwheninvisible=layout when invisible
layoutwheninvisible.description=Specifies if the layout manager should allocate space for a control even when it's invisible
minimumwidth=minimum width
minimumwidth.description=Specifies if the layout manager should use the control's MinimumSize() to determine its width, or a fixed value (pixels or CQikLayoutManager::TLogicalSizes)
minimumheight=minimum height
minimumheight.description=Specifies if the layout manager should use the control's MinimumSize() to determine its height, or a fixed value (pixels or CQikLayoutManager::TLogicalSizes)
leftmargin=left margin
leftmargin.description=Left margin in pixels, or logical values
rightmargin=right margin
rightmargin.description=Right margin in pixels, or logical values
topmargin=top margin
topmargin.description=Top margin in pixels, or logical values
bottommargin=bottom margin
bottommargin.description=Bottom margin in pixels, or logical values
verticalexcessgrabweight=vertical excess grab weight
verticalexcessgrabweight.description=Specifies how the extra space is to be divided between the grids
mirrored=mirrored
mirrored.description=Specifies mirroring type
normalizerowheights=normalize row heights
normalizerowheights.description=Specifies that row heights should be normalized
defaultlayoutdata=default layout data
defaultlayoutdata.description=Default layout data that can be associated with specific controls
layoutdata=layout data
layoutdata.description=Layout data that can be associated with specific controls