AppEditorName=Carbide.c++ Application Editor
AvkonViewDecorator=Avkon View Decorator
AvkonDecoratorDescription=Indicates whether a UI Design is an Avkon view.
editApplication=Open Carbide.c++ Application Design