#START_USECASES: CU9 END_USECASES

friendlyName=UI Configuration
information=The abstract base for a view or dialog configuration

controls.category=Controls
category.appearance=Appearance
category.data=Data

uiconfig=ui configuration
uiconfigDescription=A supported ui configuration type

commandList=command list
commandListDescription=The command list for this ui configuration