#START_USECASES: CU10 END_USECASES

friendlyName=Item slot
information=A slot in a system building block that can contain a control

validate.flags1=If item slot "{0}" has no children, the caption property cannot be empty.
