friendlyName=Menu Item
information=A standard menu item.
command=command id
commandDescription=Command emitted when item is selected, either built-in or generated
selected=selected
selectedDescription=Handles command triggered by menu item
selectedEventInCascadingMenuItem=The ''selected'' event in cascading menu item ''{0}'' was not bound because it will not be triggered at runtime.
UNIQUE=Generated command
NONE=No command

