friendlyName=System Menu Item
information=A system menu item, which cannot be edited.
text=text
textDescription=Canonical menu item text
command=command id
systemMenuItemContainmentErr=This is a System Menu Item and cannot be modified. 


