friendlyName=System Menu Pane
information=A menu pane whose contents come from an existing resource.
systemResourceName=system resource ID
systemResourceNameDescription=Resource ID for the menu pane; either a macro or literal value
systemMenuPaneContainmentErr=This is a System Menu Pane and cannot be modified. 

NoSystemMenuResource=System menu pane resource ''{0}'' has no setting for its ''system resource name'' property; it will not show up