#START_USECASES: CU13 END_USECASES

friendlyName=List Box Item
information=The view and model for one item in a list box, which consists of a variable number of slots based on the layouts used in the parent
listbox.category=Controls

layout.category=Layout

category.layout=Layout
category.behavior=Behavior

location=location
locationDescription=location
size=size
sizeDescription=size
layout=layout
layoutDescription=The layout to use for this item, or empty to use default layout of parent list box
flags=flags
flagsDescription=flags for this item

slotText1=text 1
slotText1Description=Text for the first text slot
slotText2=text 2
slotText2Description=Text fot the seconf text slot
slotLeftSmallIcon1=left small icon 1
slotLeftSmallIcon1Description=First left small icon
slotRightSmallIcon1=right small icon1
slotRightSmallIcon1Description=First right small icon
slotLeftMediumThumbnail1=left medium thumbnail 1
slotLeftMediumThumbnail1Description=First left medium thumbnail
slotLeftMediumIcon1=left medium icon 1
slotLeftMediumIcon1Description=First left medium icon