#START_USECASES: CU12 END_USECASES

friendlyName=Combo Box
information=Control providing a drop down list and an editor 
controls.category=Controls
category.appearance = Appearance
category.data = Data

textWidth=text width
textWidthDescription=Width of text editor in characters
maxTextLength=maximum text length
maxTextLengthDescription=Maximum length of text in editor
maxArraySize=maximum array size
maxArraySizeDescription=Maximum length of items array
activeText=active text
activeTextDescription=The initial text in the combo box editor
items=items
itemsDescription=List of items
validate.flags1=Error in ComboBox "{0}": Items array cannot be empty.
validate.flags2=Error in ComboBox "{0}": Active text length cannot be greater than the maximum text length. 
validate.flags3=Error in ComboBox "{0}": Text length of some item cannot be greater than the maximum text length.
validate.flags4=Error in ComboBox "{0}": Active text cannot be empty.