bin.includes = plugin.xml,\
               debuggerTOC.xml,\
               intro/,\
               index.xml,\
               tocCarbide.xml,\
               book.css,\
               tocRelease.xml,\
               src.includes = META-INF/,\
               debuggerTOC.xml,\
               plugin.xml,\
               index.xml,\
               tocRelease.xml,\
               tocCarbide.xml,\
               book.css,\
               META-INF/,\
               html/
src.includes = book.css,\
               debuggerTOC.xml,\
               html/,\
               intro/,\
               tocCarbide.xml,\
               plugin.xml
