bin.includes = book.css,\
               debuggerTOC.xml,\
               index/,\
               intro/,\
               tocCarbide.xml,\
               plugin.xml,\
               html/
src.includes = tocCarbide.xml,\
               plugin.xml,\
               intro/,\
               html/,\
               debuggerTOC.xml,\
               book.css
