source.uidesigner.jar = src/
output.uidesigner.jar = bin/
bin.includes = plugin.xml,\
               uidesigner.jar,\
               META-INF/MANIFEST.MF,\
               plugin.properties,\
               icons/
