#START_USECASES: CU19 END_USECASES

friendlyName=Floating Point Editor
information=An editor used for editing floating point values

category.editors=Editors
category.data=Data

maxlength=maximum length
maxLengthDescription=Maximum length of displayed number in the editor
minimum=minimum
minimumDescription=Minimum floating point value accepted by the editor
maximum=maximum
maximumDescription=Maximum floating point value accepted by the editor
value=value
valueDescription=The initial value in the editor