#START_USECASES: CU9 END_USECASES

friendlyname=View Dialog
information=A View Dialog allows to create a custom transient dialog that splits its contents in multiple pages. Each page is represented by a tab that might include a caption and/or icon.