view.name = Install Extensions
menu.title = Carbide.c++ Portal
portal.desc = Install extensions, get support, install SDKs, find latest news
customize.title = Customize
customize.tooltip = Add-ons and settings
home.title = Welcome
home.tooltip = Information, blogs, etc.
support.title = Support
support.tooltip = Support links
kits.title = Kits
kits.tooltip = Installed SDKs
install.layer.title = Install Extensions
wrenchscience.title = Wrench Science
creatingcarbide.title = Creating Carbide
Export.desc = Export a set of installed features to a file that can be imported from a different installation
Import.desc = Import a set of installed features from an exported file and perform installation of the features