view.name = Install Extensions
menu.title = Carbide.c++ Portal
portal.desc = Install extensions, get support, install SDKs, find latest news
customize.title = Customize
customize.tooltip = Add-ons and settings
home.title = Welcome
home.tooltip = Information, blogs, etc.
support.title = Support
support.tooltip = Support links
kits.title = Kits
kits.tooltip = Installed SDKs
install.layer.title = Install Extensions
tools.layer.title = Tools Blog
creatingcarbide.title = Creating Carbide
Export.desc = Export a set of installed features to a file that can be imported from a different installation
Import.desc = Import a set of installed features from an exported file and perform installation of the features
main.layer.title = Main Page
carbidewiki.layer.title = Carbide Wiki
support.layer.title = Carbide Support
bugs.layer.title = Report Bugs
platsim.layer.title = PlatSim Wiki
wizard.name = Installed Feature Configuration
wizard1.name = Installed Feature Configuration