view.name=Install Extensions
menu.title=Carbide Portal
portal.desc=Install extensions, get support, install SDKs, find latest news
customize.title = Customize
home.title = Home
support.title = Support
install.layer.title = Install Extensions
wrenchscience.title = Wrench Science
creatingcarbide.title = Creating Carbide