#START_USECASES: CU9 END_USECASES

friendlyName=Dialog Configuration
information=The view configuration (QIK_DIALOG_CONFIGURATION)

category.data=Data

viewOrContainer=container
viewOrContainerDescription=Specifies the controls for this configuration.

viewOrContainerError=The container property of the Dialog Configuration "{0}" cannot be empty.