#START_USECASES: CU9 END_USECASES

friendlyname=View

viewtype.singlepage=single page
viewtype.multipage=multi-page
viewtype.dialog=dialog
quikviewmode.usesapptitlebar.description=specifies whether the view uses application title bar
quikviewmode.usesapptitlebar.displayname=uses app title bar
quikviewmode.usesbuttonorsoftkeybar.description=specifies whether the view uses button or soft key bar
quikviewmode.usesbuttonorsoftkeybar.displayname=uses button or soft key bar
quikviewmode.usesstatusbar.description=specifies whether the view uses status bar
quikviewmode.usesstatusbar.displayname=uses status bar
quikviewmode.usestoolbar.description=specifies whether the view uses tool bar
quikviewmode.usestoolbar.displayname=uses tool bar
quikviewmode.isnormal.description=specifies whether the view is normal (not full screen)
quikviewmode.isnormal.displayname=is normal
quikviewmode.isfullscreen.description=specifies whether the view is full screen
quikviewmode.isfullscreen.displayname=is full screen
type.description=view type
type.displayname=view type
category.appearance=Appearance

viewmode.description=view Mode
viewmode.displayname=view mode
overriddenapptitlename.description=Allows to override the original application's name with one specified in this ui design.
overriddenapptitlename.displayname=overridden application title name
overriddenapptitleicon.description=Allows to override the original application's icon with one specified in this ui design.
overriddenapptitleicon.displayname=overridden application title icon
event.category.view=View
uiconfigchanged.event.description=the ui configuration changed
uiconfigchanged.event.displayname=ui config changed
handlecommand.event.description=the command has been activated by the user
handlecommand.event.displayname=handle command
handleattemptdimmedselection.event.description=a user selected a dimmed command
handleattemptdimmedselection.event.displayname=attempt dimmed command selection
viewactivated.event.description=asynchronous notification when this view is activated
viewactivated.event.displayname=view activated
viewdeactivated.event.description=asynchronous notification when this view is deactivated
viewdeactivated.event.displayname=view deactivated
tabactivated.event.description=a tab has been activated
tabactivated.event.displayname=tab activated
