#START_USECASES: CU19 END_USECASES

friendlyName=Number Editor
information=An editor used for editing integer values

category.editors=Editors
category.data=Data
category.behavior=Behavior

EQikNone=None
EQikDisplayLeadingZeros=Display leading zeros
EQikUseSpinnerArrows=Use spinner Arrows
EQikNoSpinnerArrows=No spinner arrows

flags=flags
flagsDescription=The flags to be set for using preceding zeros or spinner arrows
minimum=minimum
minimumDescription=Minimum value accepted by the editor
maximum=maximum
maximumDescription=Maximum value accepted by the editor
value=value
valueDescription=The initial value in the editor