#START_USECASES: CU10 END_USECASES

friendlyName=Slot
information=A child of a SystemBuildingBlock
category.data=Data
slotId=slot id
slotIdDescription=The slot id specific to the type of system building block
caption=caption
captionDescription=Text shown when no control is present.