template.label=Active Object Class
template.desc=CActive derived class representing Asynchronous service requests.
location.label=Name and Location
location.desc=Specify the class name and location of the generated source and header files
location.classname.label=Class name:
location.classname.desc=Name of the class
location.sourceDir.label=Source:
location.sourceDir.desc=Directory for the source file
location.incDir.label=Include:
location.incDir.desc=Directory for the header file
other.label=Other Settings
other.desc=Specify other properties of the generated files
other.author.label=Author:
other.author.desc=Name of the author
other.version.label=Version:
other.version.desc=Class version
other.copyright.label=Copyright notice:
other.copyright.desc=Your copyright notice

