bin.includes = plugin.xml,\
               META-INF/,\
               components/,\
               UIQComponentLibrary.jar,\
               templates/,\
               icons/,\
               plugin.properties,\
               data/
jars.compile.order = UIQComponentLibrary.jar
source.UIQComponentLibrary.jar = src/
output.UIQComponentLibrary.jar = bin/
               