_UI_AddListBoxItem=Add List Box Item
_UI_AddChoiceListItem=Add Choice List Item
_UI_ConfigureSBBType=Select System Building Block Type
_UI_AddViewPage=Add View Page
_UI_SelectViewPage=Select View Page
