#START_USECASES: CU10 END_USECASES

friendlyName=View Page
information=A child of ViewLayout and parent of a single object

category.appearance=Appearance
category.data=Data
category.hidden=Hidden

iQueryContaimentError=A ''View Page'' can''t contain objects of type ''{0}''.
iQueryContaimentError2=A ''View Page'' can only contain one object of type ''{0}''.
iContainerValidatorError=Select the container component to use

tabCaption=tab caption
tabCaptionDescription=The caption displayed on the page tab
tabImage=tab image
tabImageDescription=The image displayed on the page tab
commandList=command list
commandListDescription=The command list for this page
location=location
size=size

tabCaptionValidationError=Error in ViewPage "{0}":The "tab caption" cannot be empty
isSimpleViewValidationMessage = Change has no effect because "{0}" belongs to a single page view.