friendlyName=Avkon View
information=The S60 top-level Avkon view class. This is a non-visual class which holds a reference to a UI class (such as CAknViewAppUI).
cbaDisplay=Control Pane
generalContainmentError=An Avkon View can''t contain objects of type ''{0}''.
singleInstanceContainmentError=An Akvon View can''t contain more than one object of type ''{0}''.
optionsMenu=options menu
optionsMenuDescription=Menu pane object to use as the Options menu
validateOptionsMenu=The control pane is configured to display an Options menu, but the view's optionMenu property is not set. The application will panic if run in this state.
validateMenubarWithForm=Menubars added to Avkon views containing a Form will not \
automatically replace the Form''s default options menu. \
Handwritten code must be added to replace the options menu of a Form.

handleStatusPaneSizeChange=handleStatusPaneSizeChange
handleStatusPaneSizeChangeDescription=Handle changes to status pane size (CAknAppUi::HandleStatusPaneSizeChange)
handleCommand=handleCommand
handleCommandDescription=Handles commands at the view level (CAknView::HandleCommandL)
activated=activated
activatedDescription=Extends view activation / construction (CAknView::DoActivateL)
deactivated=deactivated
deactivatedDescription=Extends view deactivation / destruction (CAknView::DoDeactivateL)
