#START_USECASES: CU17 END_USECASES

friendlyName=Command Button
information=The standard CEikCommandButton with a single image and text
controls.category=Controls
category.data=Data
category.appearance=Appearance

layout=layout
layoutDescription=Layout of the text and image on the command button
text=text
textDescription=Text of button
image=image
imageDescription=Image of button