bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               s60-skins/,\
               plugin.properties,\
               component.xsd,\
               schema/,\
               componentSystem.jar,\
               data/,\
               sourceFileHeader.txt

jars.compile.order = componentSystem.jar
source.componentSystem.jar = src/
output.componentSystem.jar = bin/
