/**
 * <copyright>
 * </copyright>
 *
 * $Id$
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Component Model
providerName = www.example.org

_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_ComponentType_any_feature = Any
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_ComponentType_documentation_feature = Documentation
_UI_AttributeType_key_feature = Key
_UI_AbstractPropertyType_displayName_feature = Display Name
_UI_EnumElementType_type = Enum Element Type
_UI_PropertiesType_abstractPropertyGroup_feature = Abstract Property Group
_UI_CreateChild_text3 = {1}
_UI_EventsType_type = Events Type
_UI_DocumentRoot_enumPropertyDeclaration_feature = Enum Property Declaration
_UI_AttributesType_type = Attributes Type
_UI_CompoundPropertyDeclarationType_abstractPropertyGroup_feature = Abstract Property Group
_UI_SimplePropertyType_default_feature = Default
_UI_DesignerImagesType_layoutImageFile_feature = Layout Image File
_UI_AttributesType_attribute_feature = Attribute
_UI_DesignerImagesType_type = Designer Images Type
_UI_EnumPropertyType_type_feature = Type
_UI_CompoundPropertyDeclarationType_abstractProperty_feature = Abstract Property
_UI_CreateChild_text2 = {1} {0}
_UI_CompoundPropertyDeclarationType_qualifiedName_feature = Qualified Name
_UI_ComponentType_version_feature = Version
_UI_DesignerImagesType_largeIconFile_feature = Large Icon File
_UI_DocumentationType_helpTopic_feature = Help Topic
_UI_PropertyDataType_string_literal = string
_UI_ComponentType_qualifiedName_feature = Qualified Name
_UI_AbstractPropertyType_type = Abstract Property Type
_UI_EventType_displayName_feature = Display Name
_UI_ComponentDefinitionType_component_feature = Component
_UI_DocumentRoot_event_feature = Event
_UI_CompoundPropertyType_type_feature = Type
_UI_DocumentationType_information_feature = Information
_UI_SymbianType_resourceType_feature = Resource Type
_UI_EnumPropertyDeclarationType_qualifiedname_feature = Qualifiedname
_UI_DocumentRoot_events_feature = Events
_UI_DocumentRoot_attributes_feature = Attributes
_UI_ComponentType_properties_feature = Properties
_UI_ComponentType_designerImages_feature = Designer Images
_UI_ComponentDefinitionType_type = Definition Type
_UI_DocumentRoot_designerImages_feature = Designer Images
_UI_ComponentType_attributes_feature = Attributes
_UI_EventType_name_feature = Name
_UI_AbstractPropertyType_category_feature = Category
_UI_DocumentRoot_properties_feature = Properties
_UI_DocumentRoot_componentDefinition_feature = Component Definition
_UI_ComponentType_friendlyName_feature = Friendly Name
_UI_CompoundPropertyDeclarationType_simpleType_feature = Simple Type
_UI_Unknown_type = Object
_UI_PropertyDataType_uniquename_literal = uniquename
_UI_EnumElementType_value_feature = Value
_UI_EventType_type = Event Type
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_SymbianType_className_feature = Class Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_SymbianType_type = Symbian Type
_UI_EnumElementType_displayValue_feature = Display Value
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_AttributeType_type = Attribute Type
_UI_CreateChild_text = {0}
_UI_DocumentRoot_compoundProperty_feature = Compound Property
_UI_AbstractPropertyType_readOnly_feature = Read Only
_UI_PropertiesType_type = Properties Type
_UI_EnumPropertyDeclarationType_enumElement_feature = Enum Element
_UI_ComponentType_instanceNameRoot_feature = Instance Name Root
_UI_ComponentType_baseComponent_feature = Base Component
_UI_ComponentType_type = Type
_UI_ComponentType_events_feature = Events
_UI_SimplePropertyType_type = Simple Property Type
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_ComponentType_category_feature = Category
_UI_CompoundPropertyType_type = Compound Property Type
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_DesignerImagesType_smallIconFile_feature = Small Icon File
_UI_PropertyDataType_float_literal = float
_UI_SymbianType_sdkName_feature = Sdk Name
_UI_AbstractPropertyType_name_feature = Name
_UI_DocumentRoot_symbian_feature = Symbian
_UI_DocumentationType_type = Documentation Type
_UI_DocumentRoot_abstractProperty_feature = Abstract Property
_UI_ComponentDefinitionType_compoundPropertyDeclaration_feature = Compound Property Declaration
_UI_SimplePropertyType_type_feature = Type
_UI_PropertyDataType_integer_literal = integer
_UI_CompoundPropertyDeclarationType_type = Compound Property Declaration Type
_UI_EnumPropertyDeclarationType_type = Enum Property Declaration Type
_UI_DocumentRoot_component_feature = Component
_UI_AbstractPropertyType_descriptionKey_feature = Description Key
_UI_PropertyDataType_boolean_literal = boolean
_UI_ComponentType_symbian_feature = Symbian
_UI_Unknown_datatype= Value
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_SymbianType_minSDKVersion_feature = Min SDK Version
_UI_DocumentRoot_enumProperty_feature = Enum Property
_UI_DocumentRoot_documentation_feature = Documentation
_UI_DocumentRoot_type = Document Root
_UI_AbstractPropertyType_helpKey_feature = Help Key
_UI_AttributeType_value_feature = Value
_UI_DocumentRoot_compoundPropertyDeclaration_feature = Compound Property Declaration
_UI_PropertiesType_abstractProperty_feature = Abstract Property
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SymbianType_maxSDKVersion_feature = Max SDK Version
_UI_EnumPropertyType_type = Enum Property Type
_UI_DocumentRoot_property_feature = Property
_UI_EventsType_event_feature = Event
_UI_Unknown_feature = Unspecified
_UI_PropertyDataType_void_literal = void
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_Wizard_initial_object_description = Select a model object to create
_UI_CreateChild_menu_item = &New Child
_UI_OpenEditorError_label = Open Editor
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_ListPage_label = List
_UI_ComponentEditorFilenameExtension = component
_UI_ComponentEditorFilenameDefaultBase = My
_UI_TablePage_label = Table
_UI_ParentPage_label = Parent
_UI_ObjectColumn_label = Object
_UI_SingleObjectSelected = Selected Object: {0}
_UI_ComponentModelWizard_description = Create a new Component model
_UI_TreePage_label = Tree
_UI_RefreshViewer_menu_item = &Refresh
_UI_ComponentEditor_menu = &Component Editor
_UI_ComponentModelWizard_label = Component Model
_UI_ComponentEditor_label = Component Model Editor
_UI_XMLEncoding = XML Encoding
_UI_SelfColumn_label = Self
_UI_TableTreePage_label = TableTree
_UI_Wizard_label = New
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_UI_SelectionPage_label = Selection
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_FileConflict_label = File Conflict
_UI_ModelObject = Model Object
_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_MoveUp=Move Up
_UI_MoveDown=Move Down
_UI_EditImage=Image Property Unavailable
_UI_SwitchView=Switch View

_UI_RefreshComponents=&Refresh Components
_UI_RefreshComponentsTooltip=Reload all components and refresh open editors
_UI_ForceSave=&Force Save
_UI_ForceSaveTooltip=Force a save on one or more open editors
#_UI_SearchForComponents=Search for &Custom Components
#_UI_SearchForComponentsTooltip=Toggle searching the selected project for custom *.component files
 
_UI_SelectCustomComponentProjects=&Select Custom Component Projects...
_UI_SelectCustomComponentProjectsTooltip=Select which projects are searched for custom components
_UI_EnableSourceGenDebug=Configure SourceGen &Debugging...
_UI_EnableSourceGenDebugTooltip=Control dumping of generated Javascript for source generation.

