SymbianOS.label=Symbian OS
GenericSymbianOS.label=Generic Symbian OS
S60.3.label=S60
gui.label=GUI Application
dll.label=Basic dynamically linked library (DLL)
exe.label=Basic console application (EXE)
lib.label=Basic static library (LIB)
empty.label=Empty Project for Symbian
openc.label=Open C Console Application
cclass.label=Simple Symbian Style C++ Class
activeobject.label=Active Object Class