SymbianOS.label=Symbian OS
GenericSymbianOS.label=Generic Symbian OS
S60.3.label=S60
S80.label=Series 80
UIQ.label=UIQ
Tutorials.label=Tutorials
gui.label=GUI Application
dll.label=Basic dynamically linked library (DLL)
exe.label=Basic console application (EXE)
lib.label=Basic static library (LIB)
empty.label=Empty Project for Symbian
uiq3.label=3.x GUI Application
openc.label=Open C Console Application
cclass.label=Simple Symbian Style C++ Class
activeobject.label=Active Object Class