bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               schema/
src.includes = bin/com/
jars.compile.order = bin/componentAPI.jar
output.bin/componentAPI.jar = bin/
source.bin/componentAPI.jar = src/
