pluginName = Carbide.c++ UI Designer Model
providerName = Nokia
carbideModel=Carbide.c++ UI Design
carbideAppModel=Carbide.c++ Application UI Design
carbide.category=Carbide.c++ UI Designer Category
# ====================================================================

