friendlyName=Volume Setting Item
information=An S60 setting item that allows selecting a volume, represented as climbing vertical bars.
value=value
valueDescription=The volume value from 1 to 10 where 1 is quiestest and 10 is loudest.
