friendlyName=Binary Popup Setting Item
information=An S60 setting item with two choices, which can be toggled in place or edited as a full screen selection.
 
ErrorNotTwoItemsInList=The list of popup items in ''{0}'' does not contain two items with values 0 and 1; this will cause a panic at runtime.

items=items
itemsDescription=Defines exactly two enumerations selectable in the popup.
 