#START_USECASES: CU20 END_USECASES

friendlyName=Select File Dialog
information=A file selection dialog
category.dialog=Messages and Dialogs
category.data=Data
category.behavior=Behavior
category.appearance=Appearance

title=title
titleDescription=title of dialog.
mimeTypes=MIME types
mimeTypesDescription=list of allowed MIME types.
flags=flags
flagsDescription=dialog's flags

defaultFolderDescription=default folder description
defaultFolderDescriptionDescription=predefined folder to open per default

sortType=sort type
sortTypeDescription=which file attributes to sort by
sortOrder=sorted
sortOrderDescription=order of sort (or none)
lockToDefaultFolder=lock to default folder
lockToDefaultFolderDescription=locks the user to the default path so the user can't navigate up from it
enableMultipleSelect=enables multiple select
enableMultipleSelectDescription=enables multiple selection of files
enableAutomaticConsumeLock=enables automatic consume lock
enableAutomaticConsumeLockDescription=dims files that aren't for automatic consumption
enableForwardableLock=enable forwardable lock
enableForwardableLockDescription=dims files that aren't forwardable

validate.mimeTypes=In Select File Dialog "{0}", MIME types cannot be empty.
validate.title=In Select File Dialog "{0}", title length cannot exceed 80 characters.
validate.driveLetter=In Select File Dialog "{0}", drive letter has to be a single alphabetic character.

sortByName=sort by file and directory name
sortByExt=sort by file extension
sortBySize=sort by file size
sortByDate=sort by modified date
notSorted=not sorted
sortAscending=ascending
sortDescending=descending

SelectFileDialogLockToDefaultFolder=true
DontSelectFileDialogLockToDefaultFolder=false

SelectFileDialogEnableMultipleSelect=true
DontSelectFileDialogEnableMultipleSelect=false

SelectFileDialogEnableAutomaticConsumeLock=true
DontSelectFileDialogEnableAutomaticConsumeLock=false

SelectFileDialogEnableForwardableLock=true
DontSelectFileDialogEnableForwardableLock=false