bin.includes = feature.xml,\
               Carbide_Image.png,\
               license.txt
generate.feature@com.nokia.carbide.bugreport.source=com.nokia.carbide.bugreport
generate.feature@com.nokia.carbide.search.system.source=com.nokia.carbide.search.system
generate.feature@com.nokia.carbide.cpp.edc.source=com.nokia.carbide.cpp.edc
generate.feature@com.nokia.carbide.cpp.core.source=com.nokia.carbide.cpp.core
