
tutorials.carbide-sample = intro/carbide_sample.gif
tutorials.carbide-sample:hover = intro/carbide_sample_hov.gif

whatsnew.carbide-sample = intro/carbide_sample.gif
whatsnew.carbide-sample:hover = intro/carbide_sample_hov.gif

migrate.carbide-sample = intro/carbide_sample.gif
migrate.carbide-sample:hover = intro/carbide_sample_hov.gif

overview.carbide-sample = intro/carbide_sample.gif
overview.carbide-sample:hover = intro/carbide_sample_hov.gif

webresources.carbide-sample = intro/carbide_sample.gif
webresources.carbide-sample:hover = intro/carbide_sample_hov.gif

firststeps.carbide-sample = intro/carbide_sample.gif
firststeps.carbide-sample:hover = intro/carbide_sample_hov.gif

