
overview.carbide = intro/images/images/carbide.png
overview.carbide:hover = intro/images/carbide_hov.png

whatsnew.carbide = intro/images/carbide_new.png
whatsnew.carbide:hover = intro/images/carbide_new_hov.png

webresources.carbide-web = intro/images/carbide_web.png
webresources.carbide-web:hover = intro/images/carbide_web_hov.png

webresources.carbide-people = intro/images/carbide_people.png
webresources.carbide-people:hover = intro/images/carbide_people_hov.png

firststeps.carbide = intro/images/carbide.png
firststeps.carbide:hover = intro/images/carbide_hov.png

migrate.carbide-keys = intro/images/carbide_keys.png
migrate.carbide-keys:hover = intro/images/carbide_keys_hov.png

tutorials.carbide = intro/images/carbide_tutorial.png
tutorials.carbide:hover = intro/images/carbide_tutorial_hov.png

samples.carbide-sample = intro/images/carbide_sample.png
samples.carbide-sample:hover = intro/images/carbide_sample_hov.png
