template.label=Qt GUI Widget
template.desc=Basic Qt GUI application with widget (EXE). \r\n\
This project type can be used for any SDK.
uid3.label=Application UID:
uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The developer range UID3 must be between 0xE0000000 - 0xEFFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
basics.label=Basic Settings
basics.desc=Basic properties of a project
className.label=Class Name:
className.desc=The name of the class to generate
