#START_USECASES: CU20 END_USECASES

friendlyName=Query Dialog
information=A yes/no message dialog with a title and text (note: the API supposes two lines of text, but UIQ3 uses these as title and text, respectively)

category.query.dialog=Messages and Dialogs
category.hidden=Hidden
category.data=Data
category.appearance=Appearance

text=text
textDescription=The text of the query
title=title
titleDescription=The title of the query
location=location
size=size