bin.includes = feature.xml,\
               Carbide_Image.png,\
               license.txt,\
               feature.properties            
generate.feature@com.nokia.carbide.bugreport.source=com.nokia.carbide.bugreport