Qt.core.label=Qt Core
Qt.gui.label=Qt GUI
Qt.console.template.label=Qt Console
Qt.gui.dialog.template.label=Qt GUI Dialog
Qt.gui.mainwindow.template.label=Qt GUI Main Window
Qt.gui.widget.template.label=Qt GUI Widget