#START_USECASES: CU7 END_USECASES

friendlyName=Container Base
information=This is the base component for layout containers. It is distinct from ModelGroupBase, because we want to keep the conceptual boundaries clear between outline-only and layout/non-layout containers.  The term does not imply the UIQ container, just a generic container.  It and its derived components can appear anywhere in the containment hierarchy