#START_USECASES: CU20 END_USECASES

friendlyName=Select Folder Dialog
information=A folder selection dialog
category.dialog=Messages and Dialogs
category.data=Data
category.behavior=Behavior

SelectFolderLockToDefaultFolder=true
DontSelectFolderLockToDefaultFolder=false

lockToDefaultFolder=lock to default folder
lockToDefaultFolderDescription=locks the user to the default path so the user can't navigate up from it
defaultFolderDescription=default folder description
defaultFolderDescriptionDescription=Predefined folder to open per default

defaultFolder=default folder
defaultFolderDescription=default folder
relativePath=relative path
relativePathDescription=relative path
driveLetter=drive letter
driveLetterDescription=drive letter
validate.driveLetter=In Select Folder Dialog "{0}", drive letter has to be a single alphabetic character.
notSelected=folder not selected
image=folder image
audio=folder audio
video=folder video
document=folder document
other=folder other
userInput=user input