friendlyName=Button
information=Button control
buttonTextDisplay=button text
buttonTextDescription=text that appears on the button
buttonHelpTextDisplay=button help text
buttonHelpTextDescription=text that appears in a tool tip when the button has a long press event
horizTextAlignDescr=sets the horizontal button text alignment
horizTextAlign=horizontal text alignment
vertTextAlignDescr=sets the vertical button text alignment
vertTextAlign=vertical text alignment
toolTipPosition=tool tip position
toolTipPositionDescr=location of the tooltip relative to the button
textAndIconAlignment=text and icon alignment
textAndIconAlignmentDescr=relative location of icon to text
imageDisplayName=image
imageDescription=button image and masks
textFont=font
textFontDescr=sets the text font via CAknButton::SetTextFont()

buttonTextLeft=left text
buttonTextLeftDescr=For Text and Icon button, by default text is on the right side.
buttonSizeFitText=size fit text
buttonSizeFitTextDescr=When set you can call CAknButton::MinimumSize() to get the font size to fit the button. Follow up with CAknButton::SetTextFont(CFont *).
buttonNoFrame=button no frame
buttonNoFrameDescr=No frame is drawn for the button, useful for icon buttons.
buttonKeyRepeat=key repeat
buttonKeyRepeatDescr=Reports state changed events repeatedly, when button is kept pressed.
buttonReportOnKeyDown=report on key down
buttonReportOnKeyDownDescr=Reports of state change on key down event, instead of key up event.
buttonNoFramePressEvent=no frame press event
buttonNoFramePressEventDescr=When button has frame frame won't be changed on press event.
buttonRequestExitOnButtonUpEvent=request exit on button up event
buttonRequestExitOnButtonUpEventDescr=Button requests exit on button up event.
buttonReportOnLongPress=report on long press
buttonReportOnLongPressDescr=Reports CAknButton::ELongPressEvent, when button is pressed for a long time. Check for this event in your container's MCoeControlObserver::HandleControlEventL() function.
selected=selected
selectedDescription=Handles command triggered by button item

images=button images
imagesDescription=The set of images that make up the button in various states.
# the name here starts with 'c' so it will sort earliest in English
bmpfile=common multi-image file
bmpfileDescription=Full path to the compiled multi-image file (*.mbm or *.mif), or blank for unset image
bmpid=image id
bmpidDescription=Enumerator of the bitmap, or blank for mask-only or unset images
bmpmask=image mask id
bmpmaskDescription=Enumerator of the mask, or blank for opaque images
bmpidDimmed=dimmed image id
bmpidDimmedDescription=Enumerator of the bitmap shown in the 'dimmed' state, or blank for mask-only or unset images
bmpmaskDimmed=dimmed image mask id
bmpmaskDimmedDescription=Enumerator of the mask shown in the 'dimmed' state, or blank for opaque images
bmpidPressed=pressed image id
bmpidPressedDescription=Enumerator of the bitmap shown in the 'pressed' state, or blank for mask-only or unset images
bmpmaskPressed=pressed image mask id
bmpmaskPressedDescription=Enumerator of the mask shown in the 'pressed' state, or blank for opaque images
bmpidHover=hover image id
bmpidHoverDescription=Enumerator of the bitmap shown in the 'hover' state, or blank for mask-only or unset images
bmpmaskHover=hover image mask id
bmpmaskHoverDescription=Enumerator of the mask shown in the 'hover' state, or blank for opaque images
