friendlyName=Slider
information=An S60 slider control graphically displays a bounded value.
layout=layout
layoutDescription=Appearance of the slider, telling whether labels, the min/max values, or the slider itself are displayed
minValue=minimum value
minValueDescription=Minimum value the slider is allowed to take 
maxValue=maximum value
maxValueDescription=Maximum value (inclusive) the slider is allowed to take
value=value
valueDescription=Initial value of the slider
step=step value
stepDescription=Integral step between contiguous values in the slider; this must satisfy the relation: (maxValue - minValue) % step == 0 
valueType=format
valueTypeDescription=Displayed format of the value
decimalPlaces=decimal places
decimalPlacesDescription=If the format is "decimal", the number of decimal places displayed
singularValueLabel=singular value label
singularValueLabelDescription=If the format is "plain figure", the format string used when the value is 1 (use "%U" to represent the number)
minLabel=minimum value label
minLabelDescription=Label displayed at the minimum end of the slider
maxLabel=maximum value label
maxLabelDescription=Label displayed at the maximum end of the slider
graphicalImage=graphical image
graphicalImageDescription=Image displayed above the slider while editing in the "setting item with graphics" layout 
EAknFormSliderLayout1=value only layout
EAknFormSliderLayout2=min/max label layout
EAknFormSliderLayout3=value and min/max label layout
EAknSettingsItemSliderLayout=settings item
EAknSettingsItemSliderLayoutWithGraphics=settings item with graphics
EAknSliderValueNone=none
EAknSliderValueBareFigure=plain figure
EAknSliderValuePercentage=percentage
EAknSliderValueFraction=fraction
EAknSliderValueDecimal=decimal
invalidRange=the range in instance ''{0}'' is invalid (failed test: {1} <= {2})
valueExceedsRange=the ''value'' property in instance ''{0}'' is out of range (failed test: {1} <= {2} <= {3})
stepNotValid=the ''step'' property in instance ''{0}'' is invalid (failed test: ({1} - {2}) % {3} == 0)
valueNotValid=the ''value'' property in instance ''{0}'' is invalid (failed test: ({1} - {2}) % {3} == 0) 

maxValueConstraint=The maximum value must be greater than the minimum value ({1}) and current value ({2}).
minValueConstraint=The minimum value must be less than the maximum value ({1}) and current value ({2}).
minMaxStepConstraint=The step size ({0}) must divide into the difference of minimum and maximum values ({1} - {2} = {3}).
stepConstraint=The step value ({0}) must divide into the difference of the minimum and maximum values ({1} - {2} = {3}).
stepValueConstraint=The step value ({0}) must divide into the difference of the current value and the minimum ({1} - {2} = {3}).
valueConstraint=The value ({0}) must be between the minimum and maximum values ({1} <= value <= {2}).
valueStepConstraint=The difference of the value and minimum ({0} - {1} = {2}) must be a multiple of the step size ({3}).  
