prepareFocusTransition=prepareFocusTransition
prepareFocusTransitionDescription=Occurs during pointer down when control might gain focus (MCoeControlObserver::HandleControlEventL)
stateChanged=stateChanged
stateChangedDescription=Handles changes in state reported by framework (MCoeControlObserver::HandleControlEventL)
requestingExit=requestingExit
requestingExitDescription=Handles successful exit from a transient mode (e.g. context menu selection) (MCoeControlObserver::HandleControlEventL) 
requestingCancel=requestingCancel
requestingCancelDescription=Handles cancellation from a transient mode (e.g. context menu selection) (MCoeControlObserver::HandleControlEventL)
requestingFocus=requestingFocus
requestingFocusDescription=Handles request for focus (MCoeControlObserver::HandleControlEventL)
interactionRefused=interactionRefused
interactionRefusedDescription=Occurs when interaction fails due to dimmed or disabled control (MCoeControlObserver::HandleControlEventL)
editingStarted=editingStarted
editingStartedDescription=Prepares for editing of setting item (CAknSettingItemList::EditItemL)
editingStopped=editingStopped
editingStoppedDescription=Finalizes editing of setting item (CAknSettingItemList::EditItemL)
