horiz_align=horizontal alignment
horiz_alignDescription=Horizontal alignment within object''s bounds
vert_align=vertical alignment
vert_alignDescription=Vertical alignment within object''s bounds

