friendlyName=Image
information=An image widget
image=image
imageDescription=Image to draw
emphasis=emphasis
emphasisDescription=If true, the image is inverted
brushStyle=brush style
brushStyleDescription=Pattern rendered in the transparent part of the image
