friendlyName=Choice List
information=A choice list control.
selected=selected
showAsButtonDescription=Show as button (yes) or pop-up (no)
showButtonText=show as button
buttonHoverText=button hover text
buttonTextDescription=Hover text to display for button
buttonPositionDescription=Location relative to the button where the menu appears
buttonTextDescription=Text to display within the button
buttonTextDisplay=button text
itemTextDescription=Text for the popup menu item
textItemArrayDescription=List of text items on the choice list menu
items=items

defaultMenuIndexDisplay=default selection index
defaultMenuIndexDescription=The 0-based index for the default item selected.
positionDisplayName=menu position

badDefaultIndex=Bad default index. Doesn't match number of actual items.
noMenuItems=You need to specify menu items for the Choice List or your application will panic.
indexOutOfRange=The default index for the Choice List is out of range. Make sure the default selection index is from 0 to number of items - 1.

selected=selected
selectedDescription=Handles command triggered by choice list item

images=button images
imagesDisplayName=image
imagesDescription=The set of images that make up the button in various states.
bmpfile=common multi-image file
bmpfileDescription=Full path to the compiled multi-image file (*.mbm or *.mif), or blank for unset image
bmpid=image id
bmpidDescription=Enumerator of the bitmap, or blank for mask-only or unset images
bmpmask=image mask id
bmpmaskDescription=Enumerator of the mask, or blank for opaque images
bmpidDimmed=dimmed image id
bmpidDimmedDescription=Enumerator of the bitmap shown in the 'dimmed' state, or blank for mask-only or unset images
bmpmaskDimmed=dimmed image mask id
bmpmaskDimmedDescription=Enumerator of the mask shown in the 'dimmed' state, or blank for opaque images
bmpidPressed=pressed image id
bmpidPressedDescription=Enumerator of the bitmap shown in the 'pressed' state, or blank for mask-only or unset images
bmpmaskPressed=pressed image mask id
bmpmaskPressedDescription=Enumerator of the mask shown in the 'pressed' state, or blank for opaque images
bmpidHover=hover image id
bmpidHoverDescription=Enumerator of the bitmap shown in the 'hover' state, or blank for mask-only or unset images
bmpmaskHover=hover image mask id
bmpmaskHoverDescription=Enumerator of the mask shown in the 'hover' state, or blank for opaque images

BadIndexPopupText=bad index
AddItemsPopupText=add items
