name=name
nameDescription=Unique name in this design; the basis for resource and C++ instance names 
visible=visible
dimmed=dimmed
focusing=focusing
location=location
locationDescription=Location in parent (from top-left) in pixels
size=size
sizeDescription=Size in pixels
backColor=background color
