#START_USECASES: CU18 END_USECASES

friendlyName=Progress Info
information=A control that dynamically shows progress
category.controls=Controls
category.appearance=Appearance

textType=text type
textTypeDescription=The type of text to use in the progress bar, no text by default
splitsInBlock=splits in block
splitsInBlockDescription=The number of vertical lines to display in the progress bar
finalval=final value
finalvalDescription=The final value of the progress
width=width
widthDescription=The width of the progress bar in pixels
height=height
heightDescription=The height of the progress bar in pixels
value=initial value
valueDescription=Initial value of the progress
noText=no text
percentageText=percentage text
fractionText=fraction text 