// Copyright 2007 Nokia, Inc.

SDKUIPlugin.SDK_Preferences=Symbian SDKs
SDKUIPlugin.Platform_Filtering_Preferences=Build Configuration Filtering

#Keywords for Carbide preferences
carbcPreference.common=carbide symbian c cpp cplusplus
carbcPreference.sdkpreferences=sdk epocroot devices xml properties
carbcPreference.platformfiltering=platforms sbsv1 sbsv2 emulation winscw gcce armv5 armv5_abi2 armv5_abiv1 armi arm4 thumb bsf var
