friendlyName=Title
information=The title appearing in the status pane.
titleText=title
titleTextDescription=Title text
image=image
imageDescription=If title text is blank, image shown in title pane 