friendlyName=Status Pane
information=The standard S60 component displaying the title pane, context icon, navi pane, and system indicators.
titleText=title
spGeneralContainmentError=The status pane can''t contain instances of type ''{0}''.
spSingleStatusPaneContentInstanceContainmentError=The status pane cannot contain more than one object of type ''{0}''.
spStatusContentNotInRootContainmentError=A control of type ''{0}'' may only appear in the application design.
spStatusContentNotInViewContainmentError=A control of type ''{0}'' may only appear in a view design.

spSingleInstanceContainmentError=The status pane can''t contain more than one instance of type ''{0}''.
spSingleNaviInstanceContainmentError=The status pane already has a navi pane instance.
spNaviTabsNotInRootContainmentError=A navi pane tabs control can only be added in the application design.
