friendlyName=Caption Title
information=The application caption which appears in the Applications view and as the default title pane.
longCaption=long caption
shortCaption=short caption
longCaptionKey=The long name of the application which appears in the Applications list view and the title pane
shortCaptionKey=The short name of the application which appears in the Applications grid view

