friendlyName=Basic Dialog
information=An empty dialog where controls are defined in resources and automatically laid out.
fillRect=fill screen
generalContainmentError=A dialog can''t contain objects of type ''{0}''.
waitPropertySetInView=The 'wait=true' property for CAknDialog ''{0}'' hosted in a CAknView will cause unexpected behavior
optionsMenu=options menu
 