friendlyName=Setting Item List
information=Setting item lists are a way of group together user-configurable settings.  Each item has an associated editor which is edited in a full screen.
generalContainmentError=A setting item list can''t contain objects of type ''{0}''.
EAknSettingItemNumberedStyle=use numbered style
EAknSettingItemNumberedStyleDescription=If true, show sequence numbers next to setting items
EAknSettingItemIncludeHiddenInOrdinal=number hidden items
EAknSettingItemIncludeHiddenInOrdinalDescription=If true, allow hidden items to be counted, possibly producing gaps in visible numbering; else, visible items are contiguous
title=title
titleDescription=Title for the list which appears in the navi pane
initialNumber=initial sequence number
initialNumberDescription=Initial number for sequencing setting items
# note: "item name" and "item page title" are chosen to be alphabetically sorted
itemTitle=item name
itemTitleDescription=Name of the setting item seen in the list
itemPageTitle=item page title
itemPageTitleDescription=Title for the setting item seen in the setting page; if blank, same as item name
compulsoryLabel=label for compulsory item
compulsoryLabelDescription=Label indicating an item must be set (e.g. "*"); if blank, not compulsory
itemHint=item hint
itemHintDescription=Hint shown in the navi pane when editing the setting item
itemNumber=item number (edit mode)
itemNumberDescription=If not "don't override", overrides the number shown for the item while editing
itemHidden=hide item
itemHiddenDescription=If true, item is hidden from the UI
itemEmptyText=empty item text
itemEmptyTextDescription=Text displayed when item is considered to have an empty value; if blank, system default is used
exitsApp=exit application on close
exitsAppDescription=If true, then unless otherwise handled, the right softkey will exit the application
DontShow=don't override
