friendlyName=Form
information=Forms provide a way to allow the user to quickly and easily edit many items of data in a single view.
generalContainmentError=A form can''t contain objects of type ''{0}''.
prompt=prompt
promptDescription=Label describing the item's contents
promptImage=image in prompt
promptImageDescription=Image that appears to the left of the prompt when "show bitmaps" is enabled
#tooltip=help text
#itemFlags=item flags
#flags=flags
EEikDlgItemTakesEnterKey=takes enter key
EEikDlgItemTakesEnterKeyDescription=If true, item accepts the Selection/Enter key; usually set on text editors
EEikDlgItemOfferAllHotKeys=offer all hot keys
EEikDlgItemOfferAllHotKeysDescription=If true, item accepts all hot keys; usually set on text editors
EEikDlgItemSeparatorBefore=separator before
EEikDlgItemSeparatorBeforeDescription=If true, show separator before this item (S60 2.x only)
EEikFormHideEmptyFields=hide empty fields
EEikFormHideEmptyFieldsKey=If true, empty fields are not displayed outside edit mode
EEikFormShowBitmaps=show image in prompt
EEikFormShowBitmapsKey=If true, each field may have an associated bitmap in the left-hand column
EEikFormEditModeOnly=edit mode only
EEikFormEditModeOnlyKey=If true, form is always in edit mode; otherwise, form starts in view mode and is edited via Options/Edit menu item
EEikFormUseDoubleSpacedFormat=double spaced format
EEikFormUseDoubleSpacedFormatKey=If true, show prompt and editor in separate lines; else, show prompt next to editor
exitsApp=exit application on close
exitsAppKey=If true, then unless otherwise handled, the right softkey will exit the application

