friendlyName=Basic Container (CCoeControl)
information=An empty container where controls can be placed at different coordinates, allowing various kinds of screen layouts.
backColor=background color
backColorDescription=If true, overrides the background color for the control
className=class name
contextMenu=context menu
contextMenuDescription=If not empty, the context menu invoked when using the Selection/Enter key
exitsApp=exit application on close
exitsAppDescription=If true, then unless otherwise handled, the right softkey will exit the application
generalContainmentError=A CCoeControl can''t contain objects of type ''{0}''.
initialFocus=initially focused control
initialFocusDescription=Control which has focus after creating the container
