name=name
nameDescription=Unique name in this design; basis for resource and C++ instance name 
className=class name
classDescription=C++ class name
location=location
locationDescription=location relative to parent
size=size
sizeDescription=size in pixels
design=Design
layout=Layout
resourceChanged=resourceChanged
resourceChangedDescription=Handles changes to shared resources, like colors or fonts (MCoeResourceChangeObserver::HandleResourceChange)
focusChanged=focusChanged
focusChangedDescription=Handles change in focused child, e.g. by redecorating it (CCoeControl::FocusChanged)
sizeChanged=sizeChanged
sizeChangedDescription=Handles change in the container's size, e.g. by laying out children (CCoeControl::SizeChanged)
draw=draw
drawDescription=Handles drawing the container and children (CCoeControl::Draw)
positionChanged=positionChanged
positionChangedDescription=Handles change in position of the container (CCoeControl::PositionChanged)
offerKeyEvent=offerKeyEvent
offerKeyEventDescription=Handles key press or release at the container level (CCoeControl::OfferKeyEventL)
prepareForFocusLoss=prepareForFocusLoss
prepareForFocusLossDescription=Prepares container before it loses focus, e.g., to validate contents (CCoeControl::PrepareForFocusLossL)
prepareForFocusGain=prepareForFocusGain
prepareForFocusGainDescription=Prepares container before it gains focus, e.g., to update state (CCoeControl::PrepareForFocusGainL)
prepareFocusTransition=prepareFocusTransition
prepareFocusTransitionDescription=Prepares container when it might gain focus during pointer down handling (MCoeControlObserver::HandleControlEventL)
stateChanged=stateChanged
stateChangedDescription=Handles changes in state reported by framework (MCoeControlObserver::HandleControlEventL)
requestingExit=requestingExit
requestingExitDescription=Handles successful exit from a transient mode (e.g. context menu selection) (MCoeControlObserver::HandleControlEventL) 
requestingCancel=requestingCancel
requestingCancelDescription=Handles cancellation from a transient mode (e.g. context menu selection) (MCoeControlObserver::HandleControlEventL)
requestingFocus=requestingFocus
requestingFocusDescription=Handles request for focus (MCoeControlObserver::HandleControlEventL)
interactionRefused=interactionRefused
interactionRefusedDescription=Occurs when interaction fails due to dimmed or disabled control (MCoeControlObserver::HandleControlEventL)
handlePointerEvent=pointerTouchEvent
handlePointerEventDescription=Handles a pointer touch event (CCoeControl::HandlePointerEventL)
handleLongTapEvent=longTapEvent
handleLongTapEventDescription=Handles a long tap event (MAknLongTapDetectorCallBack::HandleLongTapEventL)
