backColor=background color
wait=waiting
modeless=modeless
EEikDialogFlagModelessDescription=If true, dialog is not added to control stack automatically
EEikDialogFlagWaitDescription=If true, execution does not return until dialog is dismissed

#handleAttemptDimmedSelection=handleAttemptDimmedSelection
#dynInitMenuBar=dynInitMenuBar
#checkHotKeyNotDimmed=checkHotKeyNotDimmed
prepareForFocusTransition=prepareForFocusTransition
prepareForFocusTransitionDescription=Handles validation of the current line before moving to a new one (MEikDialogPageObserver::PrepareForFocusTransitionL)
pageChanged=pageChanged
pageChangedDescription=Handles change of the active dialog page (MEikDialogPageObserver::PageChangedL)
lineChanged=lineChanged
lineChangedDescription=Handles change of the current dialog line (item) (MEikDialogPageObserver::LineChangedL) 
processCommand=processCommand
processCommandDescription=Handles user commands at the dialog level (CAknDialog::ProcessCommandL)
dynInitMenuPane=dynInitMenuPane
dynInitMenuPaneDescription=Handles dynamic changes to menu loaded from resource (MEikMenuObserver::DynInitMenuPaneL)
offerKeyToApp=offerKeyToApp
offerKeyToAppDescription=Handles unrecognized keypress in menu (MEikMenuObserver::OfferKeyToAppL)
