friendlyName=IP Field Editor
information=A multi-field editor designed to allow input of an IP address
#Use numbers for sorting subfields in the properties view
firstField=1st field
firstFieldDescription=Most significant value in IP address (mask 255.0.0.0)
secondField=2nd field
secondFieldDescription=Second most significant value in IP address (mask 0.255.0.0)
thirdField=3rd field
thirdFieldDescription=Second least significant value in IP address (mask 0.0.255.0)
fourthField=4th field
fourthFieldDescription=Least significant value in IP address (mask 0.0.0.255)
minFieldValues=minimum field values
minFieldValuesDescription=Minimum field values that can be entered by user
maxFieldValues=maximum field values
maxFieldValuesDescription=Maximum field values that can be entered by user
address=address
minMaxConstraint=Minimum, maximum and address fields do not comply with [{0}] <= [{1}] <= [{2}].
addressDescription=Initial IP address in the editor

