friendlyName=Avkon Integer Editor
maxlength=maximum length
maxlengthDescription=Maximum length in characters, including non-numeric characters
information=The Avkon integer editor is a plain text editor which allows arbitrary text entry and support for interpreting the current text as an integer within a range.
unset_valueDescription=Value returned by ''CAknIntegerEdwin::GetTextAsInteger(...)'' when the current text is not an integer 
unset_value=unset value
valueDescription=Initial value in editor
value=value
values=values
minimumDescription=Minimum value that can be entered by user
maximumDescription=Maximum value that can be entered by user
minimum=minimum
maximum=maximum
