friendlyName=Time and Date Editor
information=A time and date editor is a multi-field editor designed to allow input of date and time.
minTimeAndDate=minimum time and date
minTimeAndDateDescription=Minimum allowed value for time and date
maxTimeAndDate=maximum time and date
maxTimeAndDateDescription=Maximum allowed value for time and date
EEikTimeWithoutSecondsField=hide seconds field
EEikTimeWithoutSecondsFieldDescription=If true, hide the seconds field in the editor
EEikTimeWithoutHoursField=hide hours field
EEikTimeWithoutHoursFieldDescription=If true, hide the hours field in editor (this flag does not apply to Setting Item Lists)
numberExceedsRangeSG=The ''time and date'' property for ''{0}'' is outside the minimum or maximum range defined for the editor.  This will cause a panic at run time. 
timeAndDate=time and date
timeAndDateDescription=Initial time and date values in the editor
timeAndDates=times-and-dates
flags=flags
flagsDescription=Appearance flags
interveningText=intervening text
interveningTextDescription=Text that appears between the time and date editors

year=year
yearDescription=The year, from 1 to 65535.
month=month
monthDescription=The month of the year.
day=day
dayDescription=The day of the month.
hour=hour
hourDescription=The hour of the day (0 to 23, where 0-11 is AM and 12 to 23 is PM)
minute=minute
minuteDescription=The minute of the hour.
