friendlyName=Date Editor
information=A date editor is a multi-field editor designed to allow input of date (only).
#EEikDateWithoutPopoutCalendar=hide popout calendar
minDate=minimum date
maxDate=maximum date
numberExceedsRangeSG=The ''date'' property for ''{0}'' is outside the minimum or maximum range defined for the editor.  This will cause a panic at run time. 
date=date
dates=dates
minDateDescription=Minimum date that can be entered by user
maxDateDescription=Maximum date that can be entered by user
dateDescription=Initial date in the editor

