friendlyName=Text Editor
information=A text editor allowing entry of text data, with fine-grained control over display and validation.
flags=flags
flagsDescription=Basic flags for the editor
text=text
textDescription=Initial text in editor
lines=number of lines
linesDescription=Number of lines to show; if 0, automatically sized
maxLength=maximum length
maxLengthDescription=Maximum text length in characters
defaultCase=default case
defaultCaseDescription=Initial case mode in editor 
allowedCaseModes=allowed case modes
allowedCaseModesDescription=All the case modes user can toggle into while editing
numericKeymap=numeric keymap
numericKeymapDescription=Choice of extended characters accessible from '*' or '#' keys in numeric input mode
defaultInputMode=default input mode
defaultInputModeDescription=Initial input mode (text/numeric) in editor
allowedInputModes=allowed input modes
allowedInputModesDescription=All the input modes the user can toggle into while editing
#note to translators: keep this flag lexicographically after "flags"
avkonFlags=extended flags
avkonFlagsDescription=Additional Avkon flags for the editor
maxViewHeightInLines=maximum height in lines
maxViewHeightInLinesDescription=Maximum height in lines; if not 0, ensures editor's height is a multiple of the font height 
specialCharacterTable=special character table
specialCharacterTableDescription=Choice of extended characters accessible from '*' in text input mode
formatChanged=formatChanged
navigation=navigation
textUpdate=textUpdate

