January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

EEikTimeWithoutSecondsField=hide seconds field
EEikTimeWithoutHoursField=hide hours field
EEikDateWithoutPopoutCalendar=hide popout calendar
EEikTimeWithoutSecondsFieldDescription=If true, hide the seconds field in the editor
EEikTimeWithoutHoursFieldDescription=If true, hide the hours field in editor (this flag does not apply to Setting Item Lists)
year=year
yearDescription=Year, from 1 to 65535
month=month
monthDescription=Month of the year
day=day
dayDescription=Day of the month
hour=hour
hourDescription=Hour of the day (0 to 23, where 0-11 is AM and 12 to 23 is PM)
minute=minute
minuteDescription=Minute of the hour
second=second
secondDescription=Second of the minute
font=font
fontDescription=Font used to render the editor
alignment=alignment
alignmentDescription=Alignment of text within the editor

