friendlyName=Range Editor
information=A range editor is a multi-field text editor designed to allow input of a minimum and maximum value
valueExceedsRange=The ''value'' property for ''{0}'' is out of the range defined for the editor
# for component 
min=minimum value
minDescription=Minimum allowed value for the start or end of the range
max=maximum value
maxDescription=Maximum allowed value for the start or end of the range
value=range value
valueDescription=Initial range in the editor plus the separator
minMaxConstraint=The minimum and maximum must include the current range value ({0}{1}{2}).
rangeConstraint=The range''s minimum and maximum must be contained by the current minimum ({0}) and maximum ({1}).
# for compound property:

# note to translators: keep text for minimum lexicographically before that for maximum
minimum=begin
minimumDescription=Start of the range
maximum=end
maximumDescription=End of the range
separatorText=separator
separatorTextDescription=String drawn between the start and end of the range
