friendlyName=Duration Editor
information=A duration editor is a multi-field editor designed to allow input of a duration of time
minDurationSeconds=minimum duration in seconds
maxDurationSeconds=maximum duration in seconds
durationSeconds=duration in seconds
valueExceedsRange=the ''duration in seconds'' property exceeds the minimum or maximum value
EEikTimeWithoutSecondsField=hide seconds field
EEikTimeWithoutSecondsFieldDescription=If true, the seconds field of the time will be hidden
EEikTimeWithoutHoursField=hide hours field
EEikTimeWithoutHoursFieldDescription=If true, the hours field of the time will be hidde
duration=duration
durations=durations
minDurationSecondsDescription=Minimum duration that can be entered by user (in seconds)
maxDurationSecondsDescription=Maximum duration that can be entered by user (in seconds)
durationSecondsDescription=Initial duration in the editor (in seconds)
flags=flags
flagsDescription=Appearance flags for the editor
