EEikEdwinKeepDocument=keep document
EEikEdwinKeepDocumentKey=If true, editor does not own or delete its text
EEikEdwinSegmentedStorage=segmented storage
EEikEdwinSegmentedStorageKey=If true, editor allocates memory in segments rather than a flat buffer
EEikEdwinNoAutoSelection=no automatic selection
EEikEdwinNoAutoSelectionKey=If true, editor does not automatically select text when created, sized, or set
EEikEdwinJustAutoCurEnd=move cursor to end on automatic selection 
EEikEdwinJustAutoCurEndKey=If true, cursor moved to end when text is set 
EEikEdwinNoWrap=no wrap
EEikEdwinNoWrapKey=If true, text is not word wrapped
EEikEdwinLineCursor=line cursor
EEikEdwinLineCursorKey=If true, cursor is a line instead of a block
EEikEdwinNoHorizScrolling=no horizontal scroll
EEikEdwinNoHorizScrollingKey=If true, editor does not scroll horizontally
EEikEdwinInclusiveSizeFixed=inclusive size fixed
EEikEdwinInclusiveSizeFixedKey=If true, editor's size does not adjust when scroll bars are displayed 
EEikEdwinDisplayOnly=display only
EEikEdwinDisplayOnlyKey=If true, editor does not respond to input (in a setting item list this flag is ignored)
EEikEdwinAlwaysShowSelection=always show selection
EEikEdwinAlwaysShowSelectionKey=If true, selection remains visible when editor loses focus
EEikEdwinReadOnly=read only
EEikEdwinReadOnlyKey=If true, editor does not allow modifications, instead issuing a dialog
EEikEdwinAllowPictures=allow pictures
EEikEdwinAllowPicturesKey=If true, allow pictures with the U+FFFC character; else, these characters are removed (rich text editors only)  
EEikEdwinAllowUndo=allow undo
EEikEdwinAllowUndoKey=If true, allow undoing in editor
EEikEdwinNoLineOrParaBreaks=no line or paragraph breaks
EEikEdwinNoLineOrParaBreaksKey=If true, do not insert line or paragraph breaks in text
EEikEdwinOnlyASCIIChars=only ASCII characters
EEikEdwinOnlyASCIICharsKey=If true, non-ASCII characters are ignored
EEikEdwinIgnoreVirtualCursor=ignore virtual cursor
EEikEdwinIgnoreVirtualCursorKey=If true, virtual cursor is ignored 
EEikEdwinAvkonDisableCursor=disable cursor
EEikEdwinAvkonDisableCursorKey=If true, cursor is invisible
#EEikEdwinAvkonNotEditable=not editable
#EEikEdwinAvkonNotEditableKey=State flag indicating editor is currently not editable (e.g. due to popup).  Not useful here.
EEikEdwinAlternativeWrapping=alternative wrapping
EEikEdwinAlternativeWrappingKey=If true, use SymbianOS wrapping algorithm; else, use Avkon wrapping algorithm 
EEikEdwinResizable=resizable
EEikEdwinResizableKey=If true, the editor may be resized
EAknEditorUpperCase=upper case
EAknEditorUpperCaseKey=If true, upper case entry is allowed.
EAknEditorLowerCase=lower case
EAknEditorLowerCaseKey=If true, lower case entry is allowed.
EAknEditorTextCase=text case
EAknEditorTextCaseKey=If true, text case entry is allowed (sentence starts upper case, remaining characters lower case)
EAknEditorNullInputMode=none
EAknEditorTextInputMode=text
EAknEditorTextInputModeKey=If true, mixed alphanumeric and punctuation is allowed
EAknEditorNumericInputMode=numeric
EAknEditorNumericInputModeKey=If true, numeric input is allowed
EAknEditorSecretAlphaInputMode=secret
EAknEditorSecretAlphaInputModeKey=If true, secret alphanumeric input is allowed
EAknEditorKatakanaInputMode=Katakana (S60 2.6+)
EAknEditorKatakanaInputModeKey=If true, Katakana input is allowed (in S60 2.6+ Japanese variant only) 
EAknEditorFullWidthTextInputMode=full width text (S60 2.6+)
EAknEditorFullWidthTextInputModeKey=If true, full width text input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorFullWidthNumericInputMode=full width numeric (S60 2.6+)
EAknEditorFullWidthNumericInputModeKey=If true, full width numeric text input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorFullWidthKatakanaInputMode=full width Katakana (S60 2.6+)
EAknEditorFullWidthKatakanaInputModeKey=If true, full width Katakana input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorHiraganaKanjiInputMode=Hiragana and Kanji (S60 2.6+)
EAknEditorHiraganaKanjiInputModeKey=If true, Hiragana and Kanji input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorHiraganaInputMode=Hiragana (S60 2.6+)
EAknEditorHiraganaInputModeKey=If true, Hiragana input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorHalfWidthTextInputMode=half width text (S60 2.6+)
EAknEditorHalfWidthTextInputModeKey=If true, half width text input is allowed (in S60 2.6+ Japanese variant only)
EAknEditorFlagFixedCase=fixed case
EAknEditorFlagFixedCaseKey=If true, case changes are not allowed
EAknEditorFlagNoT9=no T9 predictive text
EAknEditorFlagNoT9Key=If true, predictive text entry is not allowed
EAknEditorFlagNoEditIndicators=no edit indicators
EAknEditorFlagNoEditIndicatorsKey=If true, the edit indicators are not drawn into the navi pane  
EAknEditorFlagNoLRNavigation=no left/right navigation
EAknEditorFlagNoLRNavigationKey=If true, left/right cursor movement keys are ignored
EAknEditorFlagSupressShiftMenu=suppress shift menu
EAknEditorFlagSupressShiftMenuKey=If true, edit/shift key does not invoke edit menu
EAknEditorFlagEnableScrollBars=enable scroll bars
EAknEditorFlagEnableScrollBarsKey=If true, scroll bars are automatically created 
EAknEditorFlagMTAutoOverwrite=MT auto overwrite
EAknEditorFlagMTAutoOverwriteDescription=If true, in Latin multitap mode, character next to cursor is overwritten  
EAknEditorFlagUseSCTNumericCharmap=show special character map
EAknEditorFlagUseSCTNumericCharmapDescription=If true, '*' key shows same character map whether in numeric or text input mode
EAknEditorFlagLatinInputModesOnly=Latin input only
EAknEditorFlagLatinInputModesOnlyKey=If true, restricts input to Latin (European) input
EAknEditorFlagForceTransparentFepModes=force transparent FEP
EAknEditorFlagForceTransparentFepModesDescription=If true, forces front-end processor modes (input methods) to work without popup windows 
EAknEditorFlagAllowEntersWithScrollDown=allow enters with scroll down (S60 2.6+)
EAknEditorFlagAllowEntersWithScrollDownDescription=If true, inserts line feed into buffer when scrolling down at the end of the buffer (mode-dependent)
EAknEditorFlagEnablePictographInput=enable pictograph input (S60 2.8+)
EAknEditorFlagEnablePictographInputKey=If true, allow entry of pictographs into editor (S60 2.8+ with pictograph support only)
EAknEditorFlagFindPane=is find pane? (S60 3.0+)
EAknEditorFlagFindPaneKey=If true, this editor is the find pane (S60 3.0+)

EAknEditorStandardNumberModeKeymap=standard number mode
EAknEditorPlainNumberModeKeymap=plain number mode
EAknEditorCalculatorNumberModeKeymap=calculator number mode
EAknEditorConverterNumberModeKeymap=converter number mode
EAknEditorToFieldNumberModeKeymap=field number mode
EAknEditorFixedDiallingNumberModeKeymap=fixed dialing number mode
EAknEditorSATNumberModeKeymap=SAT number mode
EAknEditorSATHiddenNumberModeKeymap=SAT hidden number mode
EAknEditorAlphanumericNumberModeKeymap=alpha numeric number mode (S60 2.6+)
enumSpecialCharTableDialog.default=none
numericKeymap=numeric keymap
allowedInputModes=allowed input modes
maxViewHeightInLines=maximum height in lines
R_AVKON_SPECIAL_CHARACTER_TABLE_DIALOG=special character table
R_AVKON_URL_SPECIAL_CHARACTER_TABLE_DIALOG=URL special character table
R_AVKON_EMAIL_ADDR_SPECIAL_CHARACTER_TABLE_DIALOG=URL email special character table
R_AVKON_CURRENCY_NAME_SPECIAL_CHARACTER_TABLE_DIALOG=currency special character table
InvalidCaseModeSetting=Invalid properties in ''{0}'': the ''default case mode'' is ''{1}'' but this value is not set in ''allowed case modes'' 
InvalidInputModeSetting=Invalid properties in ''{0}'': the ''default input mode'' is ''{1}'' but this value is not set in ''allowed input modes'' 
UndefinedSDKPropertyValue=In object ''{0}'', property ''{1}'' with value ''{2}'' is unavailable in the current baseline SDK.
MaxViewHeightInLinesError=In object ''{0}'', property ''{1}'' with value > 0 will cause a runtime panic in CAknSettingItemList.

formatChanged=formatChanged
formatChangedDescription=Handles changes in the formatting of the text (MEikEdwinObserver::HandleEdwinEventL)
navigation=navigation
navigationDescription=Handles changes in the cursor position (MEikEdwinObserver::HandleEdwinEventL)
textUpdated=textUpdated (FEP only)
textUpdatedDescription=Handles update from inline FEP editing (use stateChanged for continuous tracking) (MEikEdwinObserver::HandleEdwinEventL)


