friendlyName=Number Editor
information=A number editor is a plain text editor designed to allow input numeric data.
numberExceedsRangeSG=The ''number'' property for ''{0}'' is out of the range defined for the editor. 
numberExceedsRange=The value {0} exceeds the range {1} - {2} 
invalidNumber=The value ''{0}'' is not a number
number=value
numberDescription=Initial value in the editor
minimum=minimum
minimumDescription=Minimum value that can be entered by user
maximum=maximum
maximumDescription=Maximum value that can be entered by user
numberRC=number
numbersRC=numbers
