friendlyName=Fixed Point Editor
information=A plain text editor which allows arbitrary text entry and support for interpreting the current text as a fixed point number within a range.
value=value
values=values
valueDescription=Initial value in the editor (do not specify decimal point)
default=unset value
defaultDescription=Value returned by ''CEikFixedPointEditor::GetValueAsInteger(...)'' when the current text is not an integer 
minimum=minimum
maximum=maximum
decimalPlaces=decimal places
minimumDescription=Minimum value that can be entered by user (without decimal point)
maximumDescription=Maximum value that can be entered by user (without decimal point)
decimalPlacesDescription=Number of digits after decimal point
