friendlyName=Time Offset Editor
information=A time offset editor is a multi-field editor designed to allow input of a time offset (e.g. time zone correction)
minTimeOffsetSeconds=minimum time offset
minTimeOffsetSecondsDescription=Minimum allowed time offset in seconds
maxTimeOffsetSeconds=maximum time offset
maxTimeOffsetSecondsDescription=Maximum allowed time offset in seconds
timeOffsetSeconds=time offset
timeOffsetSecondsDescription=Initial time offset in seconds in the editor
valueExceedsRange=the ''time offset in seconds'' property exceeds the minimum or maximum value
minValueExceedsRange=the ''minimum time offset in seconds'' property exceeds the allowable range (0 <= t < 24 hrs)
maxValueExceedsRange=the ''time offset in seconds'' property exceeds the allowable range (0 <= t < 24 hrs)
EEikTimeWithoutSecondsField=hide seconds field
EEikTimeWithoutHoursField=hide hours field
EEikTimeWithoutSecondsFieldDescription=Hide the seconds field in the editor.
EEikTimeWithoutHoursFieldDescription=Hide the hours field in editor.
time_offset=time offset
time_offsets=time offsets
flags=flags
flagsDescription=Appearance flags
