friendlyName=Floating Point Editor
information=A plain text editor which allows arbitrary text entry and support for interpreting the current text as a floating point number within a range.
value=value
values=values
valueDescription=Initial value in the editor
default=unset value
defaultDescription=Value returned by ''CEikFloatingPointEditor::GetValueAsReal(...)'' when the current text is not a floating point number 
minimum=minimum
maximum=maximum
maxlength=maximum length
maxlengthDescription=Maximum length in characters, including non-numeric characters
minimumDescription=Minimum value that can be entered by user
maximumDescription=Maximum value that can be entered by user
