friendlyName=Time Editor
information=A time editor is a multi-field editor designed to allow input of time (only).
minTime=minimum time
minTimeDescription=Minimum allowed time
maxTime=maximum time
maxTimeDescription=Maximum allowed time
timeExceedsRangeSG=The ''time'' property for ''{0}'' is outside the minimum or maximum range defined for the editor.  This will cause a panic at run time. 
time=time
timeDescription=Initial time value in the editor
times=times
flags=flags
flagsDescription=Appearance flags

