friendlyName=Numeric Secret Editor
information=A numeric secret editor is a plain text editor designed to allow secure input of numeric secret data, such as a PIN. The secret editor will not show its contents as plain text but displays a sequence of asterisks instead.
stringExceedsBuffer=The ''text'' property for ''{0}'' is longer than the ''maxLength'' property, and will cause a panic. 
 