friendlyName=Secret Editor
ELeft=left
ECenter=center
ERight=right
information=A secret editor is a plain text editor designed to allow secure input of alphanumeric secret data, such as a password. The secret editor will not show its contents as plain text but displays a sequence of asterisks instead.
text=text
textDescription=Initial text in editor
maxLength=max length
maxLengthDescription=Maximum length of the string in characters
font=font
fontDescription=Font used to display text
alignment=alignment
alignmentDescription=Horizontal alignment of text within object''s bounds
stringExceedsBuffer=The ''text'' property for ''{0}'' is longer than the ''max length'' property, and will cause a panic. 

maxLengthConstraint=The length may not be shorter than the current text.
textConstraint=The text may not be longer than the maximum length.
