#START_USECASES: CU19 END_USECASES

friendlyName=Date Editor
information=An editor used for editing and displaying dates

category.editors=Editors
category.behavior=Behavior
category.data=Data

minDate=minimum date
minDateDescription=Minimum date that can be entered by user
maxDate=maximum date
maxDateDescription=Maximum date that can be entered by user
date=date
dateDescription=Initial date in the editor

flags=flags
flagsDescription=Date editor flags.

dates=dates