friendlyName=Web Client
information=Performs HTTP GET, optionally managing a wait dialog and a credentials input dialog.
defaultURL=default url
waitDialog=wait dialog
credentialsQuery=credentials query
defaultURLDescription=The url to fetch, if not passed as a parameter. The scheme, e.g. http://, must be supplied.
waitDialogDescription=Wait dialog to display while a transaction is in progress.
credentialsQueryDescription=User name and password query dialog to use when a server requests credentials.
bodyReceived=bodyReceived
bodyReceivedDescription=Handles receipt of HTTP body (MWebClientObserver::ClientBodyReceivedL)
connecting=connecting
connectingDescription=Handles initiation of connection (MWebClientObserver::ClientConnectingL)
connectionCanceled=connectionCanceled
connectionCanceledDescription=Handles cancellation of connection attempt (MWebClientObserver::ClientConnectionCanceledL)
headerReceived=headerReceived
headerReceivedDescription=Handles receipt of HTTP header (MWebClientObserver::ClientHeaderReceivedL)
openSessionFailed=openSessionFailed
openSessionFailedDescription=Handles error opening the HTTP session (MWebClientObserver::ClientOpenSessionFailedL)
responseComplete=responseComplete
responseCompleteDescription=Handles completion of a translation's response (MWebClientObserver::ClientResponseCompleteL)
runError=runError
runErrorDescription=Handles error during a transaction (MWebClientObserver::ClientRunErrorL)
transactionFailed=transactionFailed
transactionFailedDescription=Handles failure of translation (MWebClientObserver::ClientTransactionFailedL)
transactionSucceeded=transactionSucceeded
transactionSucceededDescription=Handles successful completion of translation (MWebClientObserver::ClientTransactionSucceededL)
unknownEvent=unknownEvent
unknownEventDescription=Handles unknown HTTP event (MWebClientObserver::ClientUnknownEventL)
newWaitDialog=Add new Wait Dialog
newCredentialsQuery=Add new Credentials Query
