################################################################################
# Copyright ©2008 Nokia Corporation. All rights reserved.	
################################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

productBlurb=Copyright (c)2008 Nokia Corporation. All rights reserved.\n\
Visit http://www.forum.nokia.com/\n\
\n\
This product includes software developed by Eclipse Project\n\
Visit http://www.eclipse.org/