source.. = src/
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml
src.includes = schema/
