###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName= System Search UI
providerName= Nokia

searchMarker= System Search Marker
filteredSearchMarker= Filtered System Search Marker

searchPages= System Search Pages
searchResultSorters= System Search Result Sorters
searchResultViewPages= System Search Result View Pages

search= System Search

openFileSearchPageAction.label= S&ystem...

fileSearch= System Search
newSearchResultViewName= System Search
ViewCommand.searchView.name= Search
ViewCommand.searchView.description=Show the Search view


SearchPreferencePage.label= System Search

preferenceKeywords.general=system search editors color perspective matches

ActionDefinition.openFileSearchPage.name= System Search
ActionDefinition.openFileSearchPage.description= Open the System Search dialog\'s file search page

SearchMarkerPreference.label= Search Results
FilteredSearchMarkerPreference.label= Filtered Search Results

searchCategory.name= Search
searchCategory.description= Search command category

textSearchEngine="Text Search Engine"
textSearchQueryProvider="Text Search Query Provider"
