#START_USECASES: CU9 END_USECASES

friendlyName=View Configurations
information=The group of view configuration components

uiConfigurationError=Error in ViewConfigurations Group "{0}":Each View Configuration must have a different UI Configuration
validate.commandList=Warning: "{0}" is included twice - in "{1}" and in "{2}". When this occurs, commands may not be displayed correctly at run time. Consult UIQ support for details.