template.label=Basic static library (LIB)
template.desc=This template creates a basic static general purpose library. \r\n\
This template can be used with any SDK.
basics.label=Basic Settings
basics.desc=Basic properties of a project
basics.author.label=Author:
basics.author.desc=Name of the author
basics.copyright.label=Copyright notice:
basics.copyright.desc=Your copyright notice
directories.label=Project Directories
directories.desc=Generated files will be copied to the specified directories under the \
project root directory
directories.incDir.label=Include:
directories.incDir.desc=Directory for C++ header files
directories.sourceDir.label=Source:
directories.sourceDir.desc=Directory for C++ source files
directories.groupDir.label=Group:
directories.groupDir.desc=Directory for Symbian project files
