
overview.carbide = html/images/carbide.png
overview.carbide:hover = html/images/carbide_hov.png

whatsnew.carbide-whatsnew = html/images/carbide_new.png
whatsnew.carbide-whatsnew:hover = html/images/carbide_new_hov.png

webresources.carbide-web = html/images/carbide_web.png
webresources.carbide-web:hover = html/images/carbide_web_hov.png

webresources.carbide-people = html/images/carbide_people.png
webresources.carbide-people:hover = html/images/carbide_people_hov.png

firststeps.carbide-first = html/images/carbide.png
firststeps.carbide-first:hover = html/images/carbide_hov.png

migrate.carbide-keys = html/images/carbide_keys.png
migrate.carbide-keys:hover = html/images/carbide_keys_hov.png

tutorials.carbide-tutorial = html/images/carbide_tutorial.png
tutorials.carbide-tutorial:hover = html/images/carbide_tutorial_hov.png

samples.carbide-sample = html/images/carbide_sample.png
samples.carbide-sample:hover = html/images/carbide_sample_hov.png
