R_AVKON_SOFTKEYS_EMPTY=EMPTY
R_AVKON_SOFTKEYS_EMPTY_WITH_IDS=EMPTY_WITH_IDS
R_AVKON_SOFTKEYS_OK_EMPTY=OK_EMPTY
R_AVKON_SOFTKEYS_SELECT_CANCEL=SELECT_CANCEL
R_AVKON_SOFTKEYS_OK_CANCEL=OK_CANCEL
R_AVKON_SOFTKEYS_OK_DETAILS=OK_DETAILS
R_AVKON_SOFTKEYS_CALL_CANCEL=CALL_CANCEL
R_AVKON_SOFTKEYS_OPTIONS_BACK=OPTIONS_BACK
R_AVKON_SOFTKEYS_OPTIONS_DONE=OPTIONS_DONE
R_AVKON_SOFTKEYS_OPTIONS_CANCEL=OPTIONS_CANCEL
R_AVKON_SOFTKEYS_OPTIONS_EXIT=OPTIONS_EXIT
R_AVKON_SOFTKEYS_OK_BACK=OK_BACK
R_AVKON_SOFTKEYS_CANCEL=CANCEL
R_AVKON_SOFTKEYS_BACK=BACK
R_AVKON_SOFTKEYS_CLOSE=CLOSE
R_AVKON_SOFTKEYS_DONE_BACK=DONE_BACK
R_AVKON_SOFTKEYS_DONE_CANCEL=DONE_CANCEL
R_AVKON_SOFTKEYS_SELECT_BACK=SELECT_BACK
R_AVKON_SOFTKEYS_MARK_BACK=MARK_BACK
R_AVKON_SOFTKEYS_UNMARK_BACK=UNMARK_BACK
R_AVKON_SOFTKEYS_YES_NO=YES_NO
R_AVKON_SOFTKEYS_UNLOCK_EMPTY=UNLOCK_EMPTY
R_AVKON_SOFTKEYS_SAVE_BACK=SAVE_BACK
R_AVKON_SOFTKEYS_SHOW_CANCEL=SHOW_CANCEL
R_AVKON_SOFTKEYS_SHOW_EXIT=SHOW_EXIT
R_AVKON_SOFTKEYS_ANSWER_EXIT=ANSWER_EXIT
R_AVKON_SOFTKEYS_EXIT=EXIT
R_AVKON_SOFTKEYS_READ_EXIT=READ_EXIT
R_AVKON_SOFTKEYS_LISTEN_EXIT=LISTEN_EXIT
R_AVKON_SOFTKEYS_SEARCH_BACK=SEARCH_BACK
R_AVKON_SOFTKEYS_AGAIN_QUIT=AGAIN_QUIT
R_AVKON_SOFTKEYS_QUIT=QUIT
R_AVKON_SOFTKEYS_INSERT_BACK=INSERT_BACK
text_EAknSoftkeyOk=Ok
text_EAknSoftkeyCancel=Cancel 
text_EAknSoftkeySelect=Select 
text_EAknSoftkeyOptions=Options
text_EAknSoftkeyBack=Back
text_EAknSoftkeyMark=Mark
text_EAknSoftkeyUnmark=Unmark
text_EAknSoftkeyInsert=Insert
text_EAknSoftkeyYes=Yes
text_EAknSoftkeyNo=No
text_EAknSoftkeyDone=Done
text_EAknSoftkeyClose=Close
text_EAknSoftkeyExit=Exit
text_EAknSoftkeyClear=Clear
text_EAknSoftkeyUnlock=Unlock
text_EAknSoftkeySave=Save
text_EAknSoftkeyShow=Show
text_EAknSoftkeyListen=Listen
text_EAknSoftkeyRead=Read
text_EAknSoftkeySearch=Search
text_EAknSoftkeyEmpty=
text_EAknSoftkeyLock=Lock
text_EAknSoftkeyCall=Call
text_EAknSoftkeyAgain=Again
text_EAknSoftkeyQuit=Quit
text_EAknSoftkeyDetails=Details
text_EAknSoftkeyNext=Next
text_EAknSoftkeyOther=Other
text_=
UNIQUE=Generated command
EAknSoftkeyOk=Ok soft key
EAknSoftkeyCancel=Cancel soft key
EAknSoftkeySelect=Select soft key
EAknSoftkeyOptions=Options soft key
EAknSoftkeyBack=Back soft key
EAknSoftkeyMark=Mark soft key
EAknSoftkeyUnmark=Unmark soft key
EAknSoftkeyInsert=Insert soft key
EAknSoftkeyYes=Yes soft key
EAknSoftkeyNo=No soft key
EAknSoftkeyDone=Done soft key
EAknSoftkeyClose=Close soft key
EAknSoftkeyExit=Exit soft key
EAknSoftkeyClear=Clear soft key
EAknSoftkeyUnlock=Unlock soft key
EAknSoftkeySave=Save soft key
EAknSoftkeyShow=Show soft key
EAknSoftkeyListen=Listen soft key
EAknSoftkeyRead=Read soft key
EAknSoftkeySearch=Search soft key
EAknSoftkeyEmpty=Empty soft key
EAknSoftkeyLock=Lock soft key
EAknSoftkeyCall=Call soft key
EAknSoftkeyAgain=Again soft key
EAknSoftkeyQuit=Quit soft key
EAknSoftkeyDetails=Details soft key
EAknSoftkeyNext=Next soft key
friendlyName=Control Pane
information=An S60 Control Button Array class.
info=control button array
infoKey=Configuration of labels and commands to use for the softkeys    
leftId=left id
leftIdDescription=Command id generated by the left softkey: either a built-in value (EAknSoftkey<id>), a generated command, or none
leftText=left custom text
leftTextDescription=If not blank, overrides the text for the left softkey (note: must be overridden if any other suboptions are customized)
rightId=right id
rightIdDescription=Command id generated by the right softkey: either a built-in value (EAknSoftkey<id>), a generated command, or none
rightText=right custom text
rightTextDescription=If not blank, overrides the text for the left softkey (note: must be overridden if any other suboptions are customized)
maskedLeftSoftKeyEventHandler=the ''left softkey pressed'' event on ''{0}'' will never be triggered because the left softkey is ''Options''

leftSoftKeyPressed=leftSoftKeyPressed
leftSoftKeyPressedDescription=Handles press of left soft key before generating its command
rightSoftKeyPressed=rightSoftKeyPressed
rightSoftKeyPressedDescription=Handles press of right soft key before generating its command

