text_softkey_option=Options
text_softkey_ok=Ok
text_softkey_exit=Exit
text_softkey_back=Back
friendlyName=Control Pane
information=An S60 Control Button Array class, restricted to values allowed in Forms.
cbaProperty=control button array
infoKey=Configuration of labels and commands to use for the softkeys   
