################################################################################
# Copyright ©2007 Nokia Corporation. All rights reserved.	
################################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

productBlurb=Bug Reports \n\
\n\
Version: 1.0\n\
Build id: {0}\n\
\n\
\n\
Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.\n\
(http://www.forum.nokia.com)\n\
\n\
