source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               .project,\
               schema/,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-codec-1.3.jar,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html,\
               plugin.properties,\
               help/,\
               html/,\
               book.css

