################################################################################
# Copyright ©2007 Nokia Corporation. All rights reserved.	
################################################################################
help.NewBugReport=New Bug Report...
help.NewBugReportTooltip=New Bug Report or Suggestion
productBlurb=Bug Reports \n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
\n\
Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.\n\
(http://www.forum.nokia.com)\n\