template.label=3.x Add UI Design
template.desc=UIQ application for use with the UI Designer targeting the 3.x Version of the Platform. \
Scalable UI (multiple configurations) is supported.
basics.label=Basic Settings
basics.desc=Basic properties of a project
basics.author.label=Author:
basics.author.desc=Name of the author
basics.copyright.label=Copyright notice:
basics.copyright.desc=Your copyright notice
directories.label=Project Directories
directories.desc=Generated files will be copied to the specified directories under the \
project root directory
standardDirFields.incDir.label=Include:
standardDirFields.incDir.desc=Directory for C++ header files
standardDirFields.sourceDir.label=Source:
standardDirFields.sourceDir.desc=Directory for C++ source files
standardDirFields.groupDir.label=Group:
standardDirFields.groupDir.desc=Directory for Symbian project files
standardDirFields.resDir.label=Resources:
standardDirFields.resDir.desc=Directory for resource files