bin.includes = plugin.xml,\
               html/,\
               introductionTOC.xml,\
               performanceTOC.xml,\
               symbolsTOC.xml,\
               pragmas_x86TOC.xml,\
               pragmasTOC.xml,\
               c_behaviorTOC.xml,\
               c_compilerTOC.xml,\
               cmd_lineTOC.xml,\
               compilerTOC.xml,\
               cpp_behaviorTOC.xml,\
               cpp_compilerTOC.xml,\
               cpp_embTOC.xml,\
               errorsTOC.xml,\
               META-INF/,\
               book.css
src.includes = c_behaviorTOC.xml,\
               c_compilerTOC.xml,\
               cmd_lineTOC.xml,\
               compilerTOC.xml,\
               cpp_behaviorTOC.xml,\
               cpp_compilerTOC.xml,\
               cpp_embTOC.xml,\
               html/,\
               introductionTOC.xml,\
               performanceTOC.xml,\
               symbolsTOC.xml,\
               pragmas_x86TOC.xml,\
               pragmasTOC.xml,\
               errorsTOC.xml,\
               book.css

