# make sure no lines in this file have trailing spaces
EEikColorWindowBackground=EEikColorWindowBackground
EEikColorWindowText=EEikColorWindowText
EEikColorControlBackground=EEikColorControlBackground
EEikColorControlText=EEikColorControlText
EEikColorControlSurroundBackground=EEikColorControlSurroundBackground
EEikColorControlSurroundText=EEikColorControlSurroundText
EEikColorControlHighlightBackground=EEikColorControlHighlightBackground
EEikColorControlHighlightText=EEikColorControlHighlightText
EEikColorControlDimmedBackground=EEikColorControlDimmedBackground
EEikColorControlDimmedText=EEikColorControlDimmedText
EEikColorControlDimmedHighlightBackground=EEikColorControlDimmedHighlightBackground
EEikColorControlDimmedHighlightText=EEikColorControlDimmedHighlightText
EEikColorDialogBackground=EEikColorDialogBackground
EEikColorDialogText=EEikColorDialogText
EEikColorDialogTitle=EEikColorDialogTitle
EEikColorDialogTitlePressed=EEikColorDialogTitlePressed
EEikColorDialogTitleText=EEikColorDialogTitleText
EEikColorDialogTitleTextPressed=EEikColorDialogTitleTextPressed
EEikColorMenubarBackground=EEikColorMenubarBackground
EEikColorMenubarText=EEikColorMenubarText
EEikColorMenubarTitleBackground=EEikColorMenubarTitleBackground
EEikColorMenubarTitleText=EEikColorMenubarTitleText
EEikColorMenuPaneBackground=EEikColorMenuPaneBackground
EEikColorMenuPaneText=EEikColorMenuPaneText
EEikColorMenuPaneHighlight=EEikColorMenuPaneHighlight
EEikColorMenuPaneTextHighlight=EEikColorMenuPaneTextHighlight
EEikColorMenuPaneDimmedHighlight=EEikColorMenuPaneDimmedHighlight
EEikColorMenuPaneDimmedText=EEikColorMenuPaneDimmedText
EEikColorMenuPaneDimmedTextHighlight=EEikColorMenuPaneDimmedTextHighlight
EEikColorButtonFaceClear=EEikColorButtonFaceClear
EEikColorButtonFaceSet=EEikColorButtonFaceSet
EEikColorButtonFaceSetPressed=EEikColorButtonFaceSetPressed
EEikColorButtonFaceClearPressed=EEikColorButtonFaceClearPressed
EEikColorButtonText=EEikColorButtonText
EEikColorButtonTextPressed=EEikColorButtonTextPressed
EEikColorButtonTextDimmed=EEikColorButtonTextDimmed
EEikColorMsgWinForeground=EEikColorMsgWinForeground
EEikColorMsgWinBackground=EEikColorMsgWinBackground
EEikColorScrollBarBorder=EEikColorScrollBarBorder
EEikColorScrollBarShaft=EEikColorScrollBarShaft
EEikColorScrollBarShaftDimmed=EEikColorScrollBarShaftDimmed
EEikColorScrollBarShaftPressed=EEikColorScrollBarShaftPressed
EEikColorScrollBarNoShaftOrThumb=EEikColorScrollBarNoShaftOrThumb
EEikColorScrollButtonIcon=EEikColorScrollButtonIcon
EEikColorScrollButtonIconPressed=EEikColorScrollButtonIconPressed
EEikColorScrollButtonIconDimmed=EEikColorScrollButtonIconDimmed
EEikColorScrollButtonThumbBackground=EEikColorScrollButtonThumbBackground
EEikColorScrollButtonThumbBackgroundPressed=EEikColorScrollButtonThumbBackgroundPressed
EEikColorScrollThumbDimmed=EEikColorScrollThumbDimmed
EEikColorScrollThumbEdge=EEikColorScrollThumbEdge
EEikColorToolbarBackground=EEikColorToolbarBackground
EEikColorToolbarText=EEikColorToolbarText
EEikColorStatusPaneBackground=EEikColorStatusPaneBackground
EEikColorStatusPaneText=EEikColorStatusPaneText
EEikColorLabelText=EEikColorLabelText
EEikColorLabelTextEmphasis=EEikColorLabelTextEmphasis
EEikColorLabelDimmedText=EEikColorLabelDimmedText
EEikColorLabelHighlightPartialEmphasis=EEikColorLabelHighlightPartialEmphasis
EEikColorLabelHighlightFullEmphasis=EEikColorLabelHighlightFullEmphasis
