friendlyName=Toolbar
information=Toolbar component
smallToolbarDescr=Small toolbar. Toolbar uses a little space as possible. Only buttons are allowed in the small toolbar.
transparentDescr=Does the toolbar use transparent graphics.
flexPosDescr=Position of the toolbar can be changed via SetPosition() before it is show. User will need to set coordinates.
hasControlPaneDescr=Toolbar does not have internally owned CBA.
middleItemFocusDescr=Middle item will be initially focused instead of the first item.
memLastSelDescr=Toolbar remembers the last used item and automatically focuses that item when it is shown for the next time.
rememberLastSelection=remember last selection
orientationDescr=Display the toolbar vertically or horizontally.
smallToolbar=small toolbar
transparent=transparent
flexiblePosition=flexible position
hasControlPane=has control pane
middleItemFocused=middle item focused
orientation=orientation

unsupportedComponentErr= The ''Toolbar'' currently only supports Button and Choice List components.