source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               index/,\
               icons/,\
               book.css
src.includes = META-INF/,\
               html/,\
               icons/,\
               plugin.xml,\
               book.css
