friendlyName=List Single Query Dialog
information=An S60 list query dialog pops up a list of items and allows the user to an item, or to cancel.
text=text
textDescription=Prompt text which appears above the list; this may be overridden when invoking the dialog
extraImages=additional images
extraImagesKey=Array of images to add to the list query's icon array after any list item images; indices are available in the T<instanceName>Images enumeration
style=style
styleDescription=Choice of list item appearances; the style may be changed in the designer without losing information
tone=tone (S60 2.1+)
toneDescription=Tone that sounds when the query is popped up (S60 2.1+)
Ok=Ok
Cancel=Cancel
NoData=No data
UndefinedSDKPropertyValue=In object ''{0}'', property ''{1}'' with value ''{2}'' is unavailable in the current baseline SDK.
NoSDKPropertyValue=The property ''{0}'' is unavailable in the current baseline SDK
listBoxItemContainmentErr=A ''List Single Query Dialog'' can''t contain objects of type ''{0}''.
