friendlyName=List Box
information=A list that maps onto the various S60 list boxes.
wizardDescription=A list box takes up the whole screen and can display text in each row. Some list boxes can have a heading column with words, numbers or icons. Some can have single or double line height.
listBoxItemContainmentErr=A ''List Box'' can''t contain objects of type ''{0}''.\nA ''List Box'' can''t have any siblings because it completely covers the bounds of its parent.
style=style

CAknSingleStyleListBox=single style
CAknSingleGraphicStyleListBox=single graphic style
CAknSingleNumberStyleListBox=single number style
CAknSingleHeadingStyleListBox=single heading style
CAknSingleGraphicHeadingStyleListBox=single graphic heading style
CAknSingleLargeStyleListBox=single large style
CAknSingleNumberHeadingStyleListBox=single number heading style
CAknDoubleStyleListBox=double style
CAknDoubleStyle2ListBox=double style 2
CAknDoubleNumberStyleListBox=double number style
CAknDoubleTimeStyleListBox=double time style
CAknDoubleLargeStyleListBox=double large style

markIcon=mark image override
markIconDescription=If set, overrides the mark icon shown when an item is selected; else, system default mark icon is used

type=type
typeDescription=The list box type controls whether single or multiple selection is allowed.
EAknListBoxSelectionList=selection list
EAknListBoxMarkableList=markable list
EAknListBoxMenuList=menu list

text=main text
secondaryText=secondary text
headingText=heading text
time1Text=time 1 text
time2Text=time 2 text
image=icon
number=number

alignmentInfo=cell alignment
alignmentInfoKey=Alignment settings for the cells making up a list item: cells are numbered vertically then horizontally 

Default=default
ELeft=left
ECenter=center
ERight=right

hasSearchField=enable search field
hasSearchFieldDescription=If set, provides a text box which allows incremental searching

extraImages=additional images
extraImagesKey=Array of images to add to the list's icon array after any mark icon or list item images; indices are available in the T<instanceName>Images enumeration

styleKey=Choice of list item appearances; the style may be changed in the designer without losing information
  
enterKeyPressed=enterKeyPressed
enterKeyPressedDescription=Handles enter / selection keypress (MEikListBoxObserver::HandleListBoxEventL)
itemClicked=itemClicked
itemClickedDescription=Handles item single-tap (MEikListBoxObserver::HandleListBoxEventL)
itemDoubleClicked=itemDoubleClicked
itemDoubleClickedDescription=Handles item double-tap (MEikListBoxObserver::HandleListBoxEventL)
listEditingStarted=editingStarted
listEditingStartedDescription=Prepares for editing of an item (MEikListBoxObserver::HandleListBoxEventL) 
listEditingStopped=editingStopped
listEditingStoppedDescription=Finalizes editing of an item (MEikListBoxObserver::HandleListBoxEventL)
penDownOnItem=penDownOnItem
penDownOnItemDescription=Pen is down and over an item
itemDraggingAction=itemDraggingAction
itemDraggingActionDescription=Pen is dragged from one item to another

stretching=stretching
stretchingDescription=allows overriding default whether list items are stretched over a single row (not depicted in design)
default=default
enabled=enabled
disabled=disabled

hideSecondRow=hide second row
hideSecondRowDescription=hides second row of list items in some two-line listbox types (not depicted in design)
