friendlyName=List Multiple Query Dialog
information=An S60 list query dialog pops up a list of items and allows the user to multiple items, or to cancel.
style=style
text=text
Ok=Ok
Cancel=Cancel
NoData=No data
styleDescription=Choice of list item appearances; the style may be changed in the designer without losing information
textDescription=Prompt text which appears above the list; this may be overridden when invoking the dialog
tone=tone (S60 2.1+)
toneDescription=Tone that sounds when the query is popped up (S60 2.1+)

UndefinedSDKPropertyValue=In object ''{0}'', property ''{1}'' with value ''{2}'' is unavailable in the current baseline SDK.
NoSDKPropertyValue=The property ''{0}'' is unavailable in the current baseline SDK
listBoxItemContainmentErr=A ''List Multiple Query Dialog'' can''t contain objects of type ''{0}''.
