friendlyName=List Box Item
information=The content of a single row in a list box
# localizers: keep text's value lexicographically before secondaryText's if possible
text=primary text
textDescription=Main text in item
secondaryText=secondary text
secondaryTextDescription=Subordinate text in item
headingText=heading text
headingTextDescription=Heading for item
image=image
imageDescription=Image for item; must be set
number=number
numberDescription=Number for item
time1Text=time 1
time1TextDescription=First line of text displayed in digital clock font (not restricted to time)
time2Text=time 2
time2TextDescription=Second line of text displayed in digital clock font (not restricted to time)
listBoxItemContainmentErr=A ''List Box Item'' can''t contain objects of type ''{0}''.
