source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.1.jar,\
               schema/
bin.excludes = schema/InstallPackages.ecore,\
               schema/InstallPackages.genmodel,\
               schema/InstallPackages.xsd,\
               schema/InstallPackages.xsd2ecore
