ViewName=Remote Connections
CategoryName=Remote Connections
WizardName=Remote Connections Data
pluginName = InstallPackages Model
providerName = www.example.org
OnDevice.label=On-Device Connections...
Import.desc=Import previously exported remote connections into this workspace
Export.desc=Export remote connections from this workspace to the local file system
