template.label=Empty Project for Symbian
template.desc=This wizard generates an empty Symbian project with a minimal bld.inf and MMP with no sources, \
or libraries. For advanced users only.
This project type can be used by any SDK.
skeleton.label=Empty Project Settings
skeleton.desc=Properties of an empty project
skeleton.uid3.label=UID3:
skeleton.uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The UID3 must be between 0x00000000 - 0x0FFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
skeleton.author.label=Author:
skeleton.author.desc=Name of the author
skeleton.copyright.label=Copyright notice:
skeleton.copyright.desc=Your copyright notice
skeleton.groupDir.label=Group Directory:
skeleton.groupDir.desc=Directory for Symbian project files
