#START_USECASES: CU12 END_USECASES

friendlyName=Choice List
information=Drop-down list of text items
controls.category=Controls
category.design = Design
category.data = Data
category.behavior = Behavior
category.appearance = Appearance

arrowVisible=arrow visible
arrowVisibleDescription=Sets whether the indicator arrow is visible
incrementalMatching=incremental matching
incrementalMatchingDescription=Indicates that the Choice List supports incremental matching to search or move the highlight in the Choice List pop out 
inhibitPopout=inhibit popout
inhibitPopoutDescription=When set, no drop-down selection list will be launched from the Choice List.
maxDisplayedCharacters=maximum number of displayed characters
maxDisplayedCharactersDescription=Maximum width of the choice list in characters
activeItem=active item
activeItemDescription=The initial active item
validate.flags=The choice list "{0}" must have items to choose and one of them selected as the active item.
generalContainmentError=The choice list "{1}" can''t contain objects of type ''{0}''.
validateIncrementalMatching=Error in the choice list "{0}": "Incremental Matching" and "inhibit popout" cannot both be true.