#START_USECASES: CU19 END_USECASES

friendlyName=CQikTTimeEditorBase
information=The abstract base for time related editors.

month.1=January
month.2=February
month.3=March
month.4=April
month.5=May
month.6=June
month.7=July
month.8=August
month.9=September
month.10=October
month.11=November
month.12=December

year=year
yearDescription=Year, from 1 to 65535
month=month
monthDescription=Month of the year
day=day
dayDescription=Day of the month

hour=hour
hourDescription=Hour of the day (0 to 23, where 0-11 is AM and 12 to 23 is PM)
minute=minute
minuteDescription=Minute of the hour
second=second
secondDescription=Second of the minute

EWithoutPopoutCalendar=without popout calendar
EWithoutPopoutCalendarDescription=Date editor without a popout calendar

EWithoutPopoutPicker=without popout picker
EWithoutPopoutPickerDescription=Editor without a popout time picker
EForce24HourFormat=force 24 hour format
EForce24HourFormatDescription=Forces 24 hour clock format, overriding the locale setting
EFiveMinuteSteps=five minute steps
EFiveMinuteStepsDescription=Sets picker value to change in 5 minute steps
EMirroredLayout=mirrored layout
EMirroredLayoutDescription=Sets if the layout should be mirrored
EDisableWrapTime=disable wrap time
EDisableWrapTimeDescription=If true, the time value will not wrap around its max/min value