bin.includes = META-INF/,\
               xmlunit1.0.jar,\
               tools/,\
               testsupport.jar
jars.compile.order = testsupport.jar
source.testsupport.jar = src/
output.testsupport.jar = bin/
