#START_USECASES: CU18 END_USECASES

friendlyName=Active Object
information=An object that generates an active object class
category.other=Other
category.activeObject=Active Object
category.behavior=Behavior
category.design=Design

priority=priority
priorityDescription=The priority of the active object
progressInfo=Progress control
progressInfoDescription=a reference to an instance of progress control

addNewProgressInfo=Add new progress control

OnJobStartedEvent=On job started
OnJobStartedEventDescription=On job started event
OnTaskDoneEvent=On task done
OnTaskDoneEventDescription=On task done event
OnJobCompleteEvent=On job complete
OnJobCompleteEventDescription=On job complete event
OnCancelEvent=On cancel
OnCancelEventDescription=On cancel event

idle=idle
low=low
standard=standard
userInput=user input
high=high