#START_USECASES: CU11 END_USECASES

friendlyName=Command Id
information=Referenced by commands from different command lists
commands.category=Commands
category.command=Command
category.design=Design
category.data=Data
name=name
nameDescription=Name
commandId=command id
commandIdDescription=command id
systemCommandId=system command id
systemCommandIdDescription=System command id
validate.flags=Error in Command Id "{0}": A command id can have either a user or system id value, but not both.
commandEvent=command
commandEventDescription=Command event