#START_USECASES: CU11 END_USECASES

friendlyName=Command List
information=A set of Commands that can be referenced by a View/Dialog or Layout
commands.category=Commands
category.design=Design
name=name
nameDescription=Name

validate.flags1=There is at least one command without a command id in the command list "{0}":{1}.
validate.flags2=All Commands in the command list "{0}" must have unique ids.
