friendlyName=Preview Pop-Up
information=An information preview pop-up control that can be shown if the screen is large enough, \
and can respond to pointer events.
className=className
location=location
size=size
sizeDescription=size in pixels
backColor=background color
backColorDescription=If true, overrides the background color for the pop-up
asynchronous=asynchronous
asynchronousDescription=If true, use the preview pop-up provider for when content building is lengthy
ELayoutDefault=default graphics
ELayoutDefaultDescription=Default graphics are used
ELayoutSubMenu=sub-menu graphics
ELayoutSubMenuDescription=Sub-menu graphics are used
EPermanentMode=permanent mode
EPermanentModeDescription=Pop-up stays visible until hidden
EFixedMode=fixed mode
EFixedModeDescription=Fixed position and size are used
EExcludeFrames=exclude frames
EExcludeFramesDescription=Frames and heading area are excluded in fixed mode
showDelay=show delay seconds
showDelayDescription=Delay in seconds used before showing the pop-up
hideDelay=hide delay seconds
hideDelayDescription=Delay in seconds used before hiding the pop-up
headingText=heading text
headingTextDescription=Optional heading text
resourceChanged=resourceChanged
resourceChangedDescription=Handles changes to shared resources, like colors or fonts (MCoeResourceChangeObserver::HandleResourceChange)
sizeChanged=sizeChanged
sizeChangedDescription=Handles change in the container's size, e.g. by laying out children (CCoeControl::SizeChanged)
draw=draw
drawDescription=Handles drawing the container and children (CCoeControl::Draw)
positionChanged=positionChanged
positionChangedDescription=Handles change in position of the container (CCoeControl::PositionChanged)
handlePointerEvent=handle pointer event
handlePointerEventDescription=Handles a touch event (CCoeControl::HandlePointerEventL)
handleLongTapEvent=handle long tap event
handleLongTapEventDescription=Handles a long tap event (MAknLongTapDetectorCallBack::HandleLongTapEventL)
previewPopUpShown=preview pop-up shown
previewPopUpShownDescription=Handles the event occurring when the preview pop-up is shown \
(MAknPreviewPopUpObserver::HandlePreviewPopUpEventL)
previewPopUpHidden=preview pop-up hidden
previewPopUpHiddenDescription=Handles the event occurring when the preview pop-up is shown \
(MAknPreviewPopUpObserver::HandlePreviewPopUpEventL)
generalContainmentError=A preview popup can''t contain objects of type ''{0}''. Use labels and images as content.
