friendlyName=Confirmation Query
information=An S60 confirmation query asks the user a "yes" or "no" question.
text=text
textDescription=Text displayed in the query
tone=tone
toneDescription=Tone issued when query is popped up
location=location
size=size
Yes=Yes
No=No
