friendlyName=Global Note
information=An S60 global note class.  This pops up a note which interrupts any running program.  This is intended for critical alerts.
note=Note
text=text
textDescription=Text displayed in the note
type=type
typeDescription=Type of note, which dictates the icon displayed
location=location
size=size
priority=priority
priorityDescription=Priority of the note over other notes possibly displayed at the same time
tone=tone
toneDescription=Tone issued when the note is popped up
EAknGlobalInformationNote=information
EAknGlobalWarningNote=warning
EAknGlobalConfirmationNote=confirmation
EAknGlobalErrorNote=error
EAknGlobalChargingNote=charging
EAknGlobalWaitNote=wait
EAknGlobalPermanentNote=permanent
EAknGlobalNotChargingNote=not charging
EAknGlobalBatteryFullNote=battery is full
EAknGlobalBatteryLowNote=battery is low
EAknGlobalRechargeBatteryNote=recharge battery
EAknCancelGlobalNote=cancel
EAknGlobalTextNote=text
textProcessing=process text
textProcessingDescription=If true, interpret and format text; includes text wrapping, text truncation, and reordering of bidirectional text
EAknNoteDialogConfirmationTone=confirmation
EAknNoteDialogWarningTone=warning
EAknNoteDialogErrorTone=error
