friendlyName=Multi-line Data Query
information=An S60 data query dialog with two text prompts and data editors.
location=location
size=size
text=first prompt
textDescription=Prompt for first editor
text2=second prompt
text2Description=Prompt for second editor
type=first type
typeDescription=Type of first editor
type2=second type
type2Description=Type of second editor (choices depend on first editor)
tone=tone
toneDescription=Tone issued when query is popped up
EMultiDataFirstEdwin=plain text
EMultiDataFirstSecEd=password
EMultiDataFirstTimeEd=time
EMultiDataFirstDateEd=date
EMultiDataFirstDurEd=duration
EMultiDataFirstPhoneEd=phone number
EMultiDataFirstNumEd=number
EMultiDataFirstPinEd=PIN
EMultiDataFirstIpEd=IP address
EMultiDataSecondEdwin=plain text
EMultiDataSecondSecEd=password
EMultiDataSecondTimeEd=time
EMultiDataSecondDateEd=date
EMultiDataSecondDurEd=duration
EMultiDataSecondPhoneEd=phone number
EMultiDataSecondNumEd=number
EMultiDataSecondPinEd=PIN
EMultiDataSecondIpEd=IP address
Ok=Ok
Cancel=Cancel
generalContainmentError=A single line data query can''t contain objects of type ''{0}''.
twoChildContainmentError=A multi-line data query can only contain two editors.
containmentErrorHeader=Containment errors:
invalidChildrenState=A multi-line data query must have exactly two child editors. ''{0}'' has {1} children.

