friendlyName=Single-line Data Query
information=An S60 data query dialog with a text prompt and a single data editor.
location=location
size=size
text=prompt
textDescription=Prompt for editor
type=type
typeDescription=Type of editor
tone=tone
toneDescription=Tone issued when query is popped up
EDataLayout=plain text
EPhoneLayout=phone number
EPinLayout=PIN
ECodeLayout=password
EDateLayout=date
ETimeLayout=time
EDurationLayout=duration
EFloatingPointLayout=floating point
EFixedPointLayout=fixed point
ENumberLayout=number
EIpLayout=IP address
Ok=Ok
Cancel=Cancel
generalContainmentError=A single line data query can''t contain objects of type ''{0}''.
singleChildContainmentError=A single line data query can only contain a single editor.
containmentErrorHeader=Containment errors:

