friendlyName=Single-line Data Query
information=An S60 data query dialog with a text prompt and a single data editor.
type=type
typeDescription=Type of editor
EDataLayout=plain text
EPhoneLayout=phone number
EPinLayout=PIN
ECodeLayout=password
EDateLayout=date
ETimeLayout=time
EDurationLayout=duration
EFloatingPointLayout=floating point
EFixedPointLayout=fixed point
ENumberLayout=number
EIpLayout=IP address

