friendlyName=Standard Note
information=An S60 standard note class.  This pops up a note which disappears after a short time.
note=Note
text=text
textDescription=Text displayed in note
type=type
typeDescription=Type of note, which determines icon displayed
location=location
size=size
CAknConfirmationNote=confirmation
CAknInformationNote=information
CAknWarningNote=warning
CAknErrorNote=error

