friendlyName=Stylus Popup Menu Item
information=A menu item for a Stylus Popup Menu
selected=selected
textItemDescription=Text that is displayed in the stylus popup menu
selectedDescription=Handles command triggered by the selected popup menu item
menuItemText=Menu Item Text