friendlyName=Stylus Popup Menu
information=An S60 floating menu that contains sytlus specifc menu input.
stylusPopupItemContainmentErr=A ''Stylus Popup Menu'' can''t contain objects of type ''{0}''.\n
maxStylusPopupItemContainmentErr= A ''Stylus Popup Menu'' can contain a maximum of 4 items.