friendlyName=Wait Dialog
information=An S60 modal dialog, supporting cancellation, which indicates a process of unknown length is running
text=text
textDescription=Text to show in the dialog
location=location
size=size
tone=tone
toneDescription=Tone issued when dialog is popped up
visibilityDelay=delay visibility
visibilityDelayDescription=If true, dialog is shown after a 1.5 second delay; else, dialog is shown immediately
cancel=Cancel
canceled=canceled
canceledDescription=Occurs when dialog is canceled by user (MProgressDialogCallback::DialogDismissedL)
