#START_USECASES: CU9 END_USECASES

friendlyName=Dialog Configurations
information=The group of dialog configuration elements.

uiConfigurationError=Error in DialogConfigurations Group "{0}":Each Dialog Configuration must have a different UI Configuration 