#START_USECASES: CU20 END_USECASES

friendlyName=Information Dialog
information=A confirmation message dialog with a title and text (note: the API supposes two lines of text, but UIQ3 uses these as title and text, respectively).

category.dialog=Messages and Dialogs
category.data=Data
category.hidden=Hidden
category.appearance=Appearance

text=text
textDescription=Information Dialog text
title=title
titleDescription=Information Dialog title

location=location
size=size