#START_USECASES: CU9 END_USECASES

friendlyname=Multi-Page View
information=A Multi-Page Views splits its contents into multiple pages. Each page is represented by a tab that might include a caption and/or icon.