x=x
y=y
xDescription=X coordinate (from left) in pixels of the left side of the object''s bounding box
yDescription=Y coordinate (from top) in pixels of the top of the object''s bounding box
width=width
height=height
widthDescription=Width in pixels of the object''s bounding box
heightDescription=Height in pixels of the object''s bounding box
bmpfile=image file
bmpfileDescription=Full path to the compiled multi-image file (*.mbm or *.mif), or blank for unset image
bmpid=image id
bmpidDescription=Enumerator of the bitmap, or blank for mask-only or unset images
bmpmask=image mask id
uri=uri
uriDescription=A fully-qualified URI
bmpmaskDescription=Enumerator of the mask, or blank for opaque images
baseClassName=base class name
baseclassname.description=The base class name
baseClassHeader=base class header
baseclassheader.description=The base class header
baseClassLibrary=base class library
baseclasslibrary.description=The base class library
ClassName=class name
ClassHeader=class header
ClassLibrary=class library
KQikSoftkeyStylePortrait=Softkey portrait style
KQikSoftkeyStyleTouchPortrait=Softkey touch portrait style
KQikPenStyleTouchPortrait=Pen touch portrait style