
absoluteImageSizeError=The image in this position must be exactly {0} by {1} pixels in size.
scaledOrCroppedImageSizeMsg=The image in this position should be {0} by {1} pixels in size, or else it will be scaled or cropped.
scaledImageSizeMsg=The image in this position will be scaled to {0} by {1} pixels (in the current layout).
croppedImageSizeMsg=The image in this position will be cropped to {0} by {1} pixels (in the current layout).
imageTypeOnlyBmpOrSvgError=Only bitmap (BMP) or scalable (SVG) images are allowed ({0})

badFilenameError=The generated enumerator for the image ''{0}'' will be illegal (rename the file)

minValueConstraint=The minimum {0} must be smaller than the maximum and current {1}.
valueConstraint=The {0} must be between the minimum and maximum {1}.
maxValueConstraint=The maximum {0} must be greater than the minimum {0} and not smaller than the current {0}.
maxLengthConstraint=The {0} maximum length must be the one specified in maxlength property.

minMaxValueError=The minimum {0} ({3}) is not less than the maximum ({4}) in ''{2}''.
valueRangeError=The {0} ({5}) is out of range of the minimum ({3}) and maximum ({4}) in ''{2}''.
maxLengthValueError=The maximum length ({0}) is out of range of 3 and 32.