#START_USECASES: CU10 END_USECASES

friendlyName=Layout Manager
information=Base class for all layout manager components

horizontalalignment.inherit=inherit
horizontalalignment.fill=fill
horizontalalignment.left=left
horizontalalignment.center=center
horizontalalignment.right=right
verticalalignment.inherit=inherit
verticalalignment.fill=fill
verticalalignment.top=top
verticalalignment.center=center
verticalalignment.bottom=bottom
boolsetting.inherit=inherit
boolsetting.false=false
boolsetting.true=true
logicalsizes.usecontrolminimum=use control minimum
logicalsizes.inheritminimum=inherit minimum
logicalsizes.smalliconsize=small icon
logicalsizes.mediumiconsize=medium icon
logicalsizes.largeiconsize=large icon
logicalsizes.mediumthumbnailsize=medium thumbnail
logicalsizes.largethumbnailsize=large thumbnail
logicalsizes.mediumportraitthumbnailsize=medium portrait thumbnail
logicalsizes.largeportraitthumbnailsize=large portrait thumbnail
logicalmargins.inherit=inherit
logicalmargins.contentgap=content gap
logicalmargins.contentgapright=content gap right
logicalmargins.contentgapleft=content gap left
logicalmargins.leftedgetocontent=left edge to content
logicalmargins.rightedgetocontent=right edge to content
logicalmargins.leftedgetopopout=left edge to pop out
logicalmargins.rightedgetopopout=right edge to pop out
logicalmargins.rowtopmargin=row top margin
logicalmargins.rowbottommargin=row bottom margin
grab.inheritexcessgrabweight=inherit
mirroringsetting.automirror=auto
mirroringsetting.mirror=yes
mirroringsetting.nomirroring=no
textbaselinealignment.always=always
textbaselinealignment.whentextbaselinespacing=when text baseline spacing
textbaselinealignment.never=never
category.design=Design
name=name
name.description=Unique name given to this component