bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               index/,\
               uiqTOC.xml,\
               tocConcepts.xml,\
               tocReference.xml,\
               tocRelease.xml,\
               tocStart.xml,\
               tocTasks.xml,\
               reference/,\
               book.css
