friendlyName=Avkon View Reference
information=The Avkon View Reference component is used by the UI Designer to track\
 information about UI Designs. It does not correspond to a runtime object.
inTabGroup=appears in tab group?
tabText=tab text
tabImage=tab image 
inTabGroupDescription=If true, referenced view appears in the Navigation Pane tab group
tabTextDescription=Label text for a tab if the view is in the tab group (overrides image if set)
tabImageDescription=Image for a tab if the view is in the tab group (only shown if text is blank)
