generalContainmentError=CAknAppUi can''t contain objects of type ''{0}''.
singleInstanceContainmentError=CAknAppUi can''t contain more than one object of type ''{0}''.
optionsMenu=options menu
handleKeyEvent=handleKeyEvent
foregroundEvent=foregroundEvent
switchOn=switchOn
systemEvent=systemEvent
applicationSpecificEvent=applicationSpecificEvent
handleStatusPaneSizeChanged=statusPaneSizeChanged
viewEvent=viewEvent
skinsSupported=skins supported
orientation=orientation
layoutAware=layout aware
caption=caption
shortCaption=short caption
initialDesign=initial design

optionsMenuDescription=Menu pane object which provides the application's Options Menu
initialDesignDescription=Design which is initially displayed in the application; for view-switching applications, this may only be an Avkon view
skinsSupportedDescription=If true, application supports skinning of the UI (in most cases this should be true)
