friendlyName=Design Reference
information=The Design Reference component is used by the UI Designer to track\
 information about UI Designs. It does not correspond to a runtime object.
baseName=base name
baseNameDescription=Base name of the design's top-level object (e.g. 'View' is dropped from Avkon view designs)
filePath=file path
filePathDescription=Project-relative path to the design file
