#START_USECASES: CU16 END_USECASES

friendlyName=Image
information=Control holding an image
controls.category=Controls
category.layout=Layout
category.data=Data
hleft=left
hcenter=center
hright=right
vtop=top
vcenter=center
vbottom=bottom

image=image
imagedescription=Specifies the image (using a resource struct of type QIK_CONTENT or QIK_CONTENT_MBM)
horizontalalignment=horizontal alignment
horizontalalignmentdescription=Specifies the horizontal alignment of the image
verticalalignment=vertical alignment
verticalalignmentdescription=Specifies the vertical alignment of the image
