
HwBreakpoint.label=Toggle HW Breakpoint
SkipAction.name=Skip Action

#Keywords for Carbide preferences
carbcPreference.common=carbide symbian c cpp cplusplus
carbcPreference.carbidedebugger=debug debugger dynamic runtime objects support code arrays sdk view