
tutorials.uid-birthday = intro/uid.gif
tutorials.uid-birthday:hover = intro/uid_hov.gif

tutorials.uid-yahoo = intro/uid.gif
tutorials.uid-yahoo:hover = intro/uid_hov.gif

whatsnew.uid-note = intro/uid.gif
whatsnew.uid-note:hover = intro/uid_hov.gif

overview.uid-features = intro/uid.gif
overview.uid-features:hover = intro/uid_hov.gif
