bin.includes = META-INF/,\
               data/,\
               library.jar,\
               data2/,\
               tools/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
