bin.includes = feature.xml,\
               Carbide_Image.png,\
               license.txt,\
               feature.properties             
generate.feature@com.nokia.carbide.search.system.source=com.nokia.carbide.search.system