#START_USECASES: CU10 END_USECASES

friendlyName=Icon Slot
information=A slot in a system building block that can contain an icon

iQueryContaimentError=An Icon Slot can''t contain objects of type ''{0}''