bin.includes = plugin.xml,\
               META-INF/,\
               components/,\
               UIQUserInterfacePlugin.jar,\
               templates/,\
               icons/,\
               plugin.properties
jars.compile.order = UIQUserInterfacePlugin.jar
source.UIQUserInterfacePlugin.jar = src/
output.UIQUserInterfacePlugin.jar = bin/
               