UIQView.name=UIQ UI Design
_UI_OverrideContextIcon=Override Context Icon
_UI_OverrideTitlePane=Override Title Pane
_UI_AddListBoxItem=Add List Box Item
_UI_ConfigureListStyle=Select List Style
_UI_ShowBitmapsInForm=Show Image in Prompt
_UI_EditArrayProperty=Edit Items
UIQ.label=UIQ
Tutorials.label=Tutorials
uiq3.label=3.x GUI Application with UI Designer
uiq3.add.label=3.x Add UI Design