#START_USECASES: CU8 END_USECASES

#general information
friendlyName=Application document
information=Application document component

#property categories (one item for each category used by the component’s properties)
category.design=Design
 

#properties (pairs of property name and property description)
name=name
className=class name
classNameDescription=class name description
fileMode=file mode
fileModeDescription=file mode description    