#START_USECASES: CU10 END_USECASES

friendlyName=View Layout
information=A child of LayoutsGroup and parent of ViewPage objects

category.data=Data
category.hidden=Hidden

iQueryContaimentError=The ''View Layout'' "{1}" can''t contain objects of type ''{0}''.
iQueryContaimentErrorSinglePage=The ''View'' "{0}", of type ''SinglePage'' can only contain one ''ViewPage''
iContainerValidatorError= The ''View Layout'' "{0}" must have at least one child.

commandList=command list
commandListDescription=The command list for this layout
location=location
size=size