bin.includes = META-INF/,\
               plugin.xml,\
               components/,\
               TestComponentLibrary.jar
jars.compile.order = TestComponentLibrary.jar
source.TestComponentLibrary.jar = src/
output.TestComponentLibrary.jar = bin/
