#START_USECASES: CU9 END_USECASES

friendlyName=View Configuration
information=The view configuration (QIK_VIEW_CONFIGURATION)

category.data=Data

viewOrContainer=view layout
viewOrContainerDescription=Specifies the controls for this configuration

viewOrContainerError=The view layout property of a view Configuration "{0}" cannot be empty.