bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               NewsReaderPlugin.jar,\
               data/
jars.compile.order = NewsReaderPlugin.jar,\
                     .
output.NewsReaderPlugin.jar = bin/
source.NewsReaderPlugin.jar = src/
               