
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2009/02/05 00:34:18 wpaul Exp $

pluginName = FeedListing Model
providerName = www.example.org


#Keywords for Carbide preferences
carbcPreference.common=carbide symbian c cpp cplusplus
carbcPreference.newsreader=news feed reader rss info start video training online help
