#START_USECASES: CU7 END_USECASES

#general information
friendlyName=Common Base
information=This component is the common base for all the UIQ components

#property categories (one item for each category used by the component’s properties)


#properties (pairs of property name and property description)
name=name
nameDescription=Unique name in this design; basis for resource and C++ instance name
category.design=Design
location=Location
size=Size