template.label=3.x GUI Application
template.desc=A simple GUI application for UIQ 3.x. \
The wizard creates a simple platform security executable with a menu and dialog. \r\n\
This project type can only be used with UIQ SDKs with platform security.
basics.label=Basic Settings
basics.desc=Basic properties of a project
basics.uid3.label=Application UID:
basics.uid3.desc=The UID3 (Application UID) can be thought of as a project identifier.\r\n\
The UID3 may be shared by all objects belonging to a given program, including library DLLs if any, \
framework DLLs, and all documents.\r\n\
The developer range UID3 must be between 0xE0000000 - 0xEFFFFFFF.\r\n\
The template wizard creates a random UID3 for your project testing. \
Release UIDs are provided by Symbian.
basics.author.label=Author:
basics.author.desc=Name of the author
basics.copyright.label=Copyright notice:
basics.copyright.desc=Your copyright notice
directories.label=Project Directories
directories.imagesDir.label=Images:
directories.imagesDir.desc=Directory for image files
#projectDirsPageCommonFields
projectDirsPageCommonFields.desc=Generated files will be copied to the specified directories under the \
project root directory
projectDirsPageCommonFields.incDir.label=Include:
projectDirsPageCommonFields.incDir.desc=Directory for C++ header files
projectDirsPageCommonFields.sourceDir.label=Source:
projectDirsPageCommonFields.sourceDir.desc=Directory for C++ source files
projectDirsPageCommonFields.groupDir.label=Group:
projectDirsPageCommonFields.groupDir.desc=Directory for Symbian project files
projectDirsPageCommonFields.dataDir.label=Data:
projectDirsPageCommonFields.dataDir.desc=Directory for resource files
projectDirsPageCommonFields.sisDir.label=Install:
projectDirsPageCommonFields.sisDir.desc=Directory for installation files





