#START_USECASES: CU19 END_USECASES

friendlyName=Edwin Base
information=The abstract base for text editors.
category.text=Text

formatChanged=format changed
formatChangedDescription=Handles changes in the formatting of the text (MEikEdwinObserver::HandleEdwinEventL - EEventFormatChanged)
navigation=navigation
navigationDescription=Handles changes in the cursor position (MEikEdwinObserver::HandleEdwinEventL - EEventNavigation)
prepareForSelectionDelete=prepare for selection delete
prepareForSelectionDeleteDescription=Handles changes before selection is deleted (MEikEdwinObserver::HandleEdwinEventL - EEventPrepareForSelectionDelete)
