#START_USECASES: CU17 END_USECASES

friendlyName=Command Button Base
information=The abstract base for the CEikCommandButton, the CEikTextButton and the CEikBitmapButton components
controls.category=Controls
category.behavior=Behavior
category.appearance=Appearance
category.data=Data

StaysClear=stays clear
StaysSet=stays set
Latches=latches
ReportsOnPointerDown=reports on pointer down

StaysClear.description=Button is always clear.
StaysSet.description=Button is always set.
Latches.description=Button latches.
ReportsOnPointerDown.description=Button reports a control event to its observer on just a pointer down rather than on a down followed by an up. 

EEikCmdButTextRightPictureLeft=text right, picture left
EEikCmdButTextBottomPictureTop=text bottom, picture top
EEikCmdButTextTopPictureBottom=text top, picture bottom
EEikCmdButTextLeftPictureRight=text left, picture right

EEikCmdButFirstRightSecondLeft=first right, second left
EEikCmdButFirstBottomSecondTop=first bottom, second top
EEikCmdButFirstTopSecondBottom=first top, second bottom
EEikCmdButFirstLeftSecondRight=first left, second right
EEikCmdButDenseFont=dense font

EClear=clear
ESet=set
EIndeterminate=indeterminate

EGulAdjNone=not adjacent
EGulAdjTop=adjacent at top
EGulAdjBottom=adjacent at bottom
EGulAdjLeft=adjacent at left
EGulAdjRight=adjacent at right

ENone=none
ESingleGray=single gray
ESingleBlack=single black
ESingleDotted=single dotted
EShallowRaised=shallow raised
EShallowSunken=shallow sunken
EDeepRaised=deep raised
EDeepRaisedWithOutline=deep raised with outline
EDeepSunken=deep sunken
EDeepSunkenWithOutline=deep sunken with outline
EThickDeepRaisedWithOutline=thick deep raised with outline
EVerticalBar=vertical bar
EHorizontalBar=horizontal bar

EShare=share
EToFirst=to first
EToSecond=to second

behavior=behavior
behaviorDescription=Behavior of button
helpText=help text
helpTextDescription=Help text for button
state=state
stateDescription=Possible logical states for a button
adjacent=adjacent
adjacentDescription=Sides of button on which borders can be adjacent
border=border
borderDescription=Border around button
displayPictureOnly=display picture only
displayPictureOnlyDescription=Only picture is displayed on button
defaultb=default
defaultbDescription=Is default button?
excessSpace=excess space
excessSpaceDescription=Possible ways of sharing excess horizontal space between the command button's text and image