#START_USECASES: CU11 END_USECASES

friendlyName=Named Group
information=A grouping of commands of the same or different types, normally as a sub-menu.
commands.category=Commands

validate.text=Error in Named Group "{0}": text length exceeds specified limit of 255!
validate.shortText=Error in Named Group "{0}": short text length exceeds specified limit of 255!
