QtCategoryName=Qt
proImportWizardname=Qt Project
proImportWizardDescription=Import an existing Qt project file (.pro).
newProjectWizardName=Qt Project
newProjectWizardDescription=Create a new Qt for Symbian project.
categoryName=Carbide Qt Category
categoryDescription=Carbide Qt UI
activityName=Qt Activity
activityDescription=Qt Project Creation Wizards
